#######################
# NAAG0004 : RW D signed Wheel speed
#   Unit: [rpm]
#   Signed wheel speed for RW D
#   According to the value of NAAD6041, will show the value of NAAD6044 if equals to 1 or NAAD6044 * (-1) if not 1 (normally 0)
# 
# Created on: Tue Oct 06 16:39:44 CEST 2009
# Author: A. Santiago Varela
# 
# Description of variables: 
#   VAR_result: End result.
# 
# Change History:
#   06-Oct-2009: Script created
# 
#######################
if NAAD6041.raw == 1 then
    VAR_result := NAAD6044.eng;
else
    VAR_result := NAAD6044.eng * (-1);
endif;
return(VAR_result);