#######################
#
# NPWG0020 PCU APRs PWR in
#
#  This parameter exist already in MUST with the same definition
#
# Created: 18th October 2013
# Author: JLPB
# Description of variables:
# NPWD1384 APR A1 ARRAY VOLTAGE
# NPWD1394 APR A1 ARRAY CURRENT
# NPWD1434 APR A2 ARRAY VOLTAGE
# NPWD1444 APR A2 ARRAY CURRENT
# NPWD1484 APR A3 ARRAY VOLTAGE
# NPWD1494 APR A3 ARRAY CURRENT
# NPWD1544 APR B1 ARRAY VOLTAGE
# NPWD1554 APR B1 ARRAY CURRENT
# NPWD1594 APR B2 ARRAY VOLTAGE
# NPWD1604 APR B2 ARRAY CURRENT
# NPWD1644 APR B3 ARRAY VOLTAGE
# NPWD1654 APR B3 ARRAY CURRENT
#
# Change History:
# 18th October 2013: Script created
#
#############################

NPWD1384 * NPWD1394 + NPWD1434 * NPWD1444 + NPWD1484 * NPWD1494 + NPWD1544 * NPWD1554 + NPWD1594 * NPWD1604 + NPWD1644 * NPWD1654 ;

