D0000032	1	32 Parameter Template
D0000064	3	64 Parameter Template
DACA0001	3	AOCS ATTITUDE
DACA0002	1	AOCS Grd Guidance Params
DACA0003	3	AOCS PID/SAM Controller.
DACA0004	3	AOCS Attitude Information 1
DACA0005	3	AOCS SAM Estimator.
DACA0006	3	AOCS Controller Flags.
DACA0007	3	AOCS Stellar Estimator Data
DACA0008	3	AOCS Auto Guid Params
DACA0009	3	AOCS ORB Unit States
DACA0010	3	AOCS ORB Unit Configuration
DACA0020	3	AOCS Present Ephemeris Coeff
DACA0021	3	AOCS Future Ephemeris Coef
DACA0022	3	AOCS Grd Guid Current Segmt
DACA0023	3	AOCS Grd Guid Future Segmt
DACA0024	1	AOCS Inertia Matrix
DACA0025	1	Guidance On Ephemeris
DACA0050	3	AOCS SAM Params
DACA0051	3	AOCS SKM Params
DACA0052	3	AOCS SHM Params
DACA0053	3	AOCS OCM Params
DACA0054	3	AOCS NSHM Params
DACA0055	3	AOCS SPM Params
DACA0056	3	AOCS AFM Params 1
DACA0057	3	AOCS AFM Params 2
DACA0058	3	AOCS OCM Checklist part one
DACA0059	3	AOCS OCM Checklist part two
DACA0060	3	AOCS HM params
DACA0100	1	AOCS Bootstrap Data
DACA0600	3	AOCS HK TM - Descripts 1 to 12
DACA0601	3	AOCS HK TM - Descripts 13 to 24
DACA0602	3	AOCS HK TM - Descripts 25 to 36
DACA0603	3	AOCS HK TM - Descripts 37 to 48
DACA0604	1	AOCS HK TM - Descripts 49 to 50
DACA1000	3	AIU & ACM TM Overview
DACA1001	3	AIU INTERNAL RELAYS
DACA1002	3	AIU MACS & TC Buffer
DACA1100	3	IMP TM Overview
DACA1101	3	IMP ORB Measurements & Data
DACA1110	3	IMP A Overall Status 1
DACA1111	3	IMP A Overall Status 2
DACA1112	3	IMP A HF Acquisitions 1 & 24
DACA1113	3	IMP A Strikes Status
DACA1120	3	IMP B Overall Status 1
DACA1121	3	IMP B Overall Status 2
DACA1122	3	IMP B HF Acquisitions 1 & 24
DACA1123	3	IMP B Strikes Status
DACA1130	3	IMP C Overall Status 1
DACA1131	3	IMP C Overall Status 2
DACA1132	3	IMP C HF Acquisitions 1 & 24
DACA1133	3	IMP C Strikes Status
DACA1200	3	STR TM Overview
DACA1201	3	STR A SWR TM
DACA1202	1	STR A HK TM
DACA1203	1	STR A Tracking Data TM
DACA1204	3	STR A Cartography Data
DACA1205	3	STR A Commanded Star Track
DACA1206	1	STR A Health Check Data
DACA1207	3	STR A Self Test Report
DACA1251	3	STR B SWR TM
DACA1252	1	STR B HK TM
DACA1253	1	STR B Tracking Data TM
DACA1254	3	STR B Cartography Data
DACA1255	3	STR B Commanded Star Track
DACA1256	1	STR B Health Check Data
DACA1257	3	STR B Self Test Report
DACA1300	3	CAM TM Overview
DACA1301	3	CAM A Misc Data
DACA1302	1	CAM A HK TM
DACA1303	3	CAM A Asteroid Tracking
DACA1304	3	CAM A Point Target Trackin
DACA1305	3	CAM A Self Test Report
DACA1351	3	CAM B Misc Data
DACA1352	1	CAM B HK TM
DACA1353	3	CAM B Asteroid Tracking
DACA1354	3	CAM B Point Target Trackin
DACA1355	3	CAM B Self Test Report
DACA1400	3	RW Assembly TM Overview
DACA1401	3	RW 1&2 SWR Data
DACA1402	3	RW 3&4 SWR Data
DACA1403	3	RW ORB Data
DACA1500	3	SAS TM Overview
DACA1501	3	SAS Current Measurements
DACA1600	3	SADE TM Overview
DACA1601	3	SADE Controller
DACA1602	3	SADE Direct HK TM
DACA1700	3	APME TM Overview
DACA1701	3	APME SWR Data
DACA1702	3	APME Direct HK TM
DACA1800	3	RCS TM Overview
DACA1801	3	RCS Pressures & Temperatures
DACA1802	3	RCS: LCV Monitoring States
DACA1803	3	RCS Cummulated On-Times, Consump
DACA1804	3	RCS Commanded Force Ratios
DACA1805	3	RCS Commanded Delay & Thrust Dur
DACA1807	3	RCS: ACM LCV & FCV Status
DACA1808	3	RCS: TCS Heater & Thermistor Rea
DACA1901	3	AOCS LCL Stat & Current 1
DACA1902	3	AOCS LCL Stat & Current 2
DACA1903	3	AOCS Temps & Volts 1
DACA1904	3	AOCS Temps & Volts 2
DACA2001	3	AOCS FM States 0-11
DACA2002	3	AOCS FM States 12-23
DACA2003	3	AOCS FM States 24-35
DACA2004	3	AOCS FM States 36-47
DACA2005	3	AOCS FM States 48-59
DACA2006	3	AOCS FM States 60-71
DACA2007	3	AOCS FM States 72-83
DACA2008	1	AOCS FM States 84-89
DACA2009	1	AOCS FM States 90-94
DACA2011	3	AOCS SM States 16-32
DACA2012	3	AOCS SM States 33-48
DACA2013	3	AOCS SM States 49-64
DACA2014	3	AOCS SM States 65-80
DACA2015	3	AOCS SM States 81-96
DACA2016	3	AOCS SM States 97-115
DACA2017	3	AOCS SM States 116-131
DACA2018	3	AOCS SM States 132-147
DACA2019	3	AOCS SM States 148 -165
DACA2020	3	AOCS SM States 166 -182
DACA2021	3	AOCS SM States 183 -204
DACA2022	3	AOCS SM States 205 -222
DACA2023	3	AOCS SM States 223 -241
DACA2024	3	AOCS SM States 242 -257
DACA2025	3	AOCS SM States 258 -273
DACA2026	3	AOCS SM States 274 -289
DACA2027	3	AOCS SM States 290 -306
DACA2028	3	AOCS SM States 307 - 326
DACA2029	3	AOCS SM States 327 - 346
DACA2030	3	AOCS SM Filters 16 - 79
DACA2031	3	AOCS SM Filters 80 - 143
DACA2032	3	AOCS SM Filters 144 - 207
DACA2033	3	AOCS SM Filters 208 - 271
DACA2034	3	AOCS SM Filters 272-336
DACA2035	1	AOCS SM Filters 337-367
DACA2040	3	AOCS SM States 347-357
DACA2041	3	AOCS SM States 358-367
DACA2050	3	AOCS ES Segment 1-6 Coeff.
DACA2051	3	AOCS ES Segment 7-12 Coeff.
DACA2052	3	AOCS ES Segment 13-18 Coeff.
DACA2053	3	AOCS ES Segment 19-24 Coeff.
DACA2054	1	AOCS ES Segment 25-26 Coeff.
DACA2501	3	AOCS SW States 1
DACA2502	3	AOCS SW States 2
DACA2503	3	AOCS SW States 3
DACA2504	3	AOCS SW States 4
DACA2505	1	AOCS SW States 5
DACA2506	3	AOCS SW TC-TM Routing
DACA2507	3	AOCS SW Timing
DACA2508	3	AOCS Sequencer Timing
DACA2510	3	AOCS SW Lock States
DACA2600	3	MEM ACQ 1Hz Data
DACA2601	3	MEM ACQ 8Hz Data Cells 1-6
DACA2602	3	MEM ACQ 8Hz Data Cells 7-12
DACA2603	3	MEM ACQ 8Hz Data Cells 13-18
DACA2604	3	MEM ACQ 8Hz Data Cells 19-24
DACA2605	3	MEM ACQ 8Hz Data Cells 25-30
DACA3000	1	AOCMS FDIR FM 0 Data
DACA3001	1	AOCMS FDIR FM 1 Data
DACA3002	1	AOCMS FDIR FM 2 Data
DACA3003	1	AOCMS FDIR FM 3 Data
DACA3004	3	AOCMS FDIR FM 4 Data
DACA3005	1	AOCMS FDIR FM 5 Data
DACA3006	1	AOCMS FDIR FM 6 Data
DACA3007	1	AOCMS FDIR FM 7 Data
DACA3008	1	AOCMS FDIR FM 8 Data
DACA3009	3	AOCMS FDIR FM 9 Data
DACA3010	1	AOCMS FDIR FM 10 Data
DACA3011	1	AOCMS FDIR FM 11 Data
DACA3012	1	AOCMS FDIR FM 12 Data
DACA3013	1	AOCMS FDIR FM 13 Data
DACA3014	1	AOCMS FDIR FM 14 Data
DACA3015	1	AOCMS FDIR FM 15 Data
DACA3016	1	AOCMS FDIR FM 16 Data
DACA3017	1	AOCMS FDIR FM 17 Data
DACA3018	1	AOCMS FDIR FM 18 Data
DACA3019	1	AOCMS FDIR FM 19 Data
DACA3020	1	AOCMS FDIR FM 20 Data
DACA3021	1	AOCMS FDIR FM 21 Data
DACA3022	1	AOCMS FDIR FM 22 Data
DACA3023	1	AOCMS FDIR FM 23 Data
DACA3024	1	AOCMS FDIR FM 24 Data
DACA3025	1	AOCMS FDIR FM 25 Data
DACA3026	1	AOCMS FDIR FM 26 Data
DACA3027	1	AOCMS FDIR FM 27 Data
DACA3028	1	AOCMS FDIR FM 28 Data
DACA3029	1	AOCMS FDIR FM 29 Data
DACA3030	1	AOCMS FDIR FM 30 Data
DACA3031	3	AOCMS FDIR FM 31 Data
DACA3032	1	AOCMS FDIR FM 32 Data
DACA3033	1	AOCMS FDIR FM 33 Data
DACA3034	1	AOCMS FDIR FM 34 Data
DACA3035	1	AOCMS FDIR FM 35 Data
DACA3036	3	AOCMS FDIR FM 36 Data
DACA3037	1	AOCMS FDIR FM 37 Data
DACA3038	1	AOCMS FDIR FM 38 Data
DACA3039	1	AOCMS FDIR FM 39 Data
DACA3040	1	AOCMS FDIR FM 40 Data
DACA3041	1	AOCMS FDIR FM 41 Data
DACA3042	1	AOCMS FDIR FM 42 Data
DACA3043	1	AOCMS FDIR FM 43 Data
DACA3044	1	AOCMS FDIR FM 44 Data
DACA3045	1	AOCMS FDIR FM 45 Data
DACA3046	1	AOCMS FDIR FM 46 Data
DACA3047	1	AOCMS FDIR FM 47 Data
DACA3048	1	AOCMS FDIR FM 48 Data
DACA3049	1	AOCMS FDIR FM 49 Data
DACA3050	1	AOCMS FDIR FM 50 Data
DACA3051	1	AOCMS FDIR FM 51 Data
DACA3052	1	AOCMS FDIR FM 52 Data
DACA3053	1	AOCMS FDIR FM 53 Data
DACA3054	1	AOCMS FDIR FM 54 Data
DACA3055	1	AOCMS FDIR FM 55 Data
DACA3056	1	AOCMS FDIR FM 56 Data
DACA3057	1	AOCMS FDIR FM 57 Data
DACA3058	1	AOCMS FDIR FM 58 Data
DACA3059	1	AOCMS FDIR FM 59 Data
DACA3060	1	AOCMS FDIR FM 60 Data
DACA3061	1	AOCMS FDIR FM 61 Data
DACA3062	1	AOCMS FDIR FM 62 Data
DACA3063	1	AOCMS FDIR FM 63 Data
DACA3064	1	AOCMS FDIR FM 64 Data
DACA3065	1	AOCMS FDIR FM 65 Data
DACA3066	1	AOCMS FDIR FM 66 Data
DACA3067	1	AOCMS FDIR FM 67 Data
DACA3068	1	AOCMS FDIR FM 68 Data
DACA3069	1	AOCMS FDIR FM 69 Data
DACA3070	1	AOCMS FDIR FM 70 Data
DACA3071	1	AOCMS FDIR FM 71 Data
DACA3072	1	AOCMS FDIR FM 72 Data
DACA3073	1	AOCMS FDIR FM 73 Data
DACA3074	1	AOCMS FDIR FM 74 Data
DACA3075	1	AOCMS FDIR FM 75 Data
DACA3076	1	AOCMS FDIR FM 76 Data
DACA3077	1	AOCMS FDIR FM 77 Data
DACA3078	1	AOCMS FDIR FM 78 Data
DACA3079	1	AOCMS FDIR FM 79 Data
DACA3080	1	AOCMS FDIR FM 80 Data
DACA3081	1	AOCMS FDIR FM 81 Data
DACA3082	1	AOCMS FDIR FM 82 Data
DACA3083	1	AOCMS FDIR FM 83 Data
DACA3084	1	AOCMS FDIR FM 84 Data
DACA3085	1	AOCMS FDIR FM 85 Data
DACA3086	1	AOCMS FDIR FM 86 Data
DACA3087	1	AOCMS FDIR FM 87 Data
DACA3088	1	AOCMS FDIR FM 88 Data 
DACA3089	1	AOCMS FDIR FM 89 Data 
DACA3090	1	AOCMS FDIR FM 90 Data
DACA3091	1	AOCMS FDIR FM 91 Data
DACA3092	1	AOCMS FDIR FM 92 Data
DACA3093	1	AOCMS FDIR FM 93 Data
DACA3094	1	AOCMS FDIR FM 94 Data
DACA3095	1	AOCMS FDIR FM 24 Data (HM)
DACA8000	3	DSH Exit AOCS Verification
DACA9450	3	AOCMS HGA Deployment
DACA9901	1	AOCMS Attitude 1
DACA9950	3	AOCMS PRE LAUNCH CHECKS
DACAD001	3	DUMP Nom RCS Tables 1
DACAD002	3	DUMP Nom RCS Tables 2
DACAD003	3	DUMP Nom RCS Tables 3
DACAD004	1	DUMP Nom RCS Tables 4
DACAD005	3	DUMP Red RCS Tables 1
DACAD006	3	DUMP Red RCS Tables 2
DACAD007	3	DUMP Red RCS Tables 3
DACAD008	1	DUMP Red RCS Tables 4
DACAD009	3	DUMP IMP SWR Tables 1
DACAD010	3	DUMP IMP SWR Tables 2
DACAD011	1	DUMP IMP SWR Tables 3
DACAD012	3	DUMP RWA ORB Tables 1
DACAD013	1	DUMP RWA ORB Tables 2
DACAD014	3	DUMP IMP ORB Table
DACAD015	1	DUMP STR, CAM, APME Grps
DACAD016	1	Dump SAS_ORB, SKM_MGR Groups
DACAD017	3	Dump RWA_SWR, OCM_MGR Groups
DACAD018	3	DUMP AOCMS SWR Duration times
DACAE001	3	AOCS Object Change Event
DALA0001	3	ALICE HK Part 1
DALA0002	3	ALICE HK Part 2
DALA0003	3	ALICE Memory Write/Dump
DALA0100	1	ALICE PID 92 Packet Info
DCNA0001	1	Consert HK & Status
DCNA0002	1	Consert Space Enviroment
DCNA0100	1	CONSERT PID 59 Packet Info
DCSA0100	1	COSIMA PID 63 Packet Info
DCSA0101	3	COSIMA Direct HK TM 1
DCSA0102	3	COSIMA Direct HK TM 2
DCSA0103	3	COSIMA Direct HK TM from EV 1
DCSA0104	3	COSIMA Direct HK TM from EV 2
DCSA9001	3	COSIMA HK 1-1
DCSA9002	3	COSIMA HK 1-1
DCSA9003	3	COSIMA DUMPS/CHECK/RESP.
DCSA9004	3	COSIMA DUMPS/CHECK/RESP.
DCSA9005	3	COSIMA Context and Science RPT
DCSA9006	3	COSIMA TDC , TMU
DCSA9007	3	COSIMA TMU Movement-1
DCSA9008	3	COSIMA TMU Movement-2
DCSA9009	3	COSIMA Target and Time.
DCSA9010	3	COSIMA Target and Time.
DCSA9011	3	COSIMA TEMP VOLT
DCSA9021	3	COSIMA HK from EV 1
DCSA9022	3	COSIMA HK from EV 2
DDLA0001	1	Lander Pre-Delivery and GO-NOGO
DDLA0002	1	Lander Separation Monitoring
DDLA0003	3	Check SAT Load
DDLA0004	1	Check PAT Load
DDLA0005	1	Lander Descent Monitoring
DDMA0016	3	HK DMS SW 1 - SID 30
DDMA0100	3	TFG Registers
DDMA0110	3	HPCM A&B:Decoder & RF Regs
DDMA0120	1	PMs Status Registers
DDMA0130	1	RM1 Register
DDMA0140	1	RM2 Register
DDMA0150	1	RM3 Register
DDMA0160	1	RM4 Register
DDMA0170	3	HPCM A&B: Relay Status 
DDMA0175	3	Reconfiguration Settings
DDMA0200	1	TC-TM Processing - Operability
DDMA0201	1	System Status
DDMA0202	1	DMS Bootstrap Data
DDMA0203	1	OEIR Statuses
DDMA0204	1	Application Program Statuses
DDMA0205	1	Onborad TM/TC Handling
DDMA0210	1	PF Routing Table
DDMA0220	3	PL Routing Table
DDMA0240	3	DMS RTU-PL FDIR Statuses
DDMA0241	3	DMS RTU-SS FDIR Statuses
DDMA0242	3	DMS SSMM FDIR Statuses
DDMA0243	3	DMS RW1-4 FDIR Statuses
DDMA0245	3	DMS SM States 0-7 (RTU-PL)
DDMA0246	3	DMS SM States 8-15 (RTU-SS)
DDMA0247	1	DMS SM States 16-17 (SSMM)
DDMA0248	3	DMS SM States 18-23 (RW1-2)
DDMA0249	3	DMS SM States 24-29 (RW3-4)
DDMA0300	1	CDMU Status
DDMA0310	1	SS RTU Status
DDMA0311	1	SS RTU Temp-Volts
DDMA0320	1	PL RTU Status
DDMA0321	1	PL RTU Temp-Volts
DDMA0330	1	SSMM HW Status
DDMA0331	1	SSMM Volts & Temps
DDMA0332	1	SSMM HK Mem Banks Config
DDMA0333	1	SSMM HK Links Configuration
DDMA0334	1	SSMM HK Tests & Counters
DDMA0335	1	SSMM HK MM1 Wgroups Info
DDMA0336	1	SSMM HK MM2 Wgroups Info
DDMA0337	1	SSMM HK MM3 Wgroups Info
DDMA0338	1	SSMM Link Selection Reg
DDMA0339	1	SSMM Report Storage of a File
DDMA0340	1	Set science dwl priority levels
DDMA0350	1	PIFUT Contents
DDMA0360	1	PSUT Contents
DDMA0370	1	PHSUT Contents
DDMA0400	3	Mem Cell Acqu 1Hz
DDMA0500	3	MTL APID status 12-1020
DDMA0501	3	MTL APID status 1036-2044
DDMA0502	3	MTL SID status 0-63
DDMA0503	3	MTL SID status 64-127
DDMA0504	3	MTL SID status 128-191
DDMA0505	3	MTL SID status 192-255
DDMA0506	1	MTL status
DDMA0600	3	DMS HK TM - descriptors 1 to 12
DDMA0601	3	DMS HK TM - descriptors 13 to 24
DDMA0602	3	DMS HK TM - descriptors 25 to 36
DDMA0603	3	DMS HK TM - descriptors 37 to 43
DDMA0700	1	OBCP Manager TM - slot 1 to 7
DDMA0701	1	OBCP Manager TM - slot 8 to 14
DDMA0702	1	OBCP Manager TM - slot 15 to 20
DDMA0710	1	OBCP Global Variables
DDMA0711	1	S19 OBCP Parameters
DDMA0712	3	S19 OBCP Counters
DDMA4001	1	PM RAM PMT Dump
DDMA4002	3	N SGM RAM PMT Dump
DDMA4003	3	R SGM RAM PMT Dump
DDMA4004	1	PM RAM EMT Dump
DDMA4005	3	N SGM RAM EMT Dump
DDMA4006	3	R SGM RAM EMT Dump
DDMA5001	3	PM1 - PM2 SW Location pkt - Nom 
DDMA5002	3	PM3 - PM4 SW Location pkt - Nom 
DDMA5003	3	PM1 - PM2 GSUT - Nom SGM
DDMA5004	3	PM3 - PM4 GSUT - Nom SGM
DDMA5005	1	GIFUT - Nom SGM
DDMA5006	1	DMS Config Variables - Nom SGM
DDMA5007	1	AOCMS Config Variables - Nom SGM
DDMA5008	3	AOCMS ORBs Data - Nom SGM
DDMA5009	3	AOCMS Nom RCS ORB1 - Nom SGM
DDMA5010	3	AOCMS Nom RCS ORB2 - Nom SGM
DDMA5011	3	AOCMS Red RCS ORB1 - Nom SGM
DDMA5012	3	AOCMS Red RCS ORB2 - Nom SGM
DDMA5013	3	AOCMS Nom RCS Trq Conf - Nom SGM
DDMA5014	3	AOCMS Red RCS Trq Conf - Nom SGM
DDMA5015	3	AOCMS Fut Ephem Seg - Nom SGM
DDMA5016	3	AOCMS Cur Ephem Seg - Nom SGM
DDMA5017	3	AOCMS ES Seg Group 1 - Nom SGM
DDMA5018	3	AOCMS ES Seg Group 2 - Nom SGM
DDMA5019	3	AOCMS ES Seg Group 3 - Nom SGM
DDMA5020	3	AOCMS ES Seg Group 4 - Nom SGM
DDMA5021	3	AOCMS ES Seg Group 5 - Nom SGM
DDMA5022	1	Sep Seq Table Parameters - Nom S
DDMA5023	1	AOCMS SAS and Spares - Nom SGM
DDMA6001	3	PM1 - PM2 SW Location pkt - Red 
DDMA6002	3	PM3 - PM4 SW Location pkt - Red 
DDMA6003	3	PM1 - PM2 GSUT - Red SGM
DDMA6004	3	PM3 - PM4 GSUT - Red SGM
DDMA6005	1	GIFUT - Red SGM
DDMA6006	1	DMS Config Variables - Red SGM
DDMA6007	1	AOCMS Config Variables - Red SGM
DDMA6008	3	AOCMS ORBs Data - Red SGM
DDMA6009	3	AOCMS Nom RCS ORB1 - Red SGM
DDMA6010	3	AOCMS Nom RCS ORB2 - Red SGM
DDMA6011	3	AOCMS Red RCS ORB1 - Red SGM
DDMA6012	3	AOCMS Red RCS ORB2 - Red SGM
DDMA6013	3	AOCMS Nom RCS Trq Conf - Red SGM
DDMA6014	3	AOCMS Red RCS Trq Conf - Red SGM
DDMA6015	3	AOCMS Fut Ephem Seg - Red SGM
DDMA6016	3	AOCMS Cur Ephem Seg - Red SGM
DDMA6017	3	AOCMS ES Seg Group 1 - Red SGM
DDMA6018	3	AOCMS ES Seg Group 2 - Red SGM
DDMA6019	3	AOCMS ES Seg Group 3 - Red SGM
DDMA6020	3	AOCMS ES Seg Group 4 - Red SGM
DDMA6021	3	AOCMS ES Seg Group 5 - Red SGM
DDMA6022	1	Sep Seq Table Parameters - Red S
DDMA6023	1	AOCMS SAS and Spares - Red SGM
DDMA7000	3	DMS HK Extraction Table ID 01-12
DDMA7001	3	DMS HK Extraction Table ID 13-24
DDMA7009	1	DMS Waited Events List ID 01-08 
DDMA7010	3	DMS Waited Events List ID 09-24
DDMA7011	1	DMS Waited Events List ID 25-28
DDMA7020	3	DMS TC_ACK_INFO_TABLE TC01-12
DDMA7021	1	DMS TC_ACK_INFO_TABLE TC13-17
DDMA8000	3	DSH Exit DMS Verification
DDMA9001	3	DMS HK SID 82
DDMA9002	3	DMS HK SID 83 - Sequencer TM
DDMA9003	3	DMS HK SID 83 - Subsystem Manage
DDMA9004	1	DMS HK SID 83 - Operability TM
DDWA0001	3	Standard Monitoring (service 131
DDWA0002	3	Functional Monitoring & Recovery
DDWA0004	3	Monitoring/OOL Status (1-32)
DDWA0005	3	Monitoring/OOL Status (33-64)
DDWA0006	3	Monitoring/OOL Status (65-96)
DDWA0007	3	Monitoring/OOL Status (97-128)
DDWA0008	3	Monitoring/OOL Status (129-160)
DDWA0009	3	Monitoring/OOL Status (161-192)
DDWA0010	3	Monitoring/OOL Status (193-224)
DDWA0011	3	Monitoring/OOL Status (225-256)
DDWA0012	3	Monitoring/OOL Status (257-288)
DDWA0013	3	Monitoring/OOL Status (289-320)
DDWA0014	3	Monitoring/OOL Status (321-352)
DDWA0015	3	Monitoring/OOL Status (353-384)
DDWA0016	3	Monitoring/OOL Status (385-416)
DDWA0017	3	Monitoring/OOL Status (417-448)
DDWA0018	3	Monitoring/OOL Status (449-480)
DDWA0050	1	DMS FDIR Tests
DESAF001	3	ESS HK Status 1of 3
DESAF002	3	ESS HK Status 2 of 3
DESAF003	3	ESS HK Status 3 of 3
DESAF004	3	ESS HK GLOBAL PARAMETRS
DESAF010	3	ESS MSS Status
DESAF020	3	ESS Rx/Tx Status
DESAF030	3	ESS SAT Status & ESS Statistics
DESAF040	3	Lander/ESS power ON/OFF
DESAF041	1	Lander/ESS related Orbiter Temps
DESAF042	3	Lander/ESS related Orbiter LCLs
DESAXDL1	3	ESS HK Status 2 of 3
DESAXDLR	3	ESS HK Status 1of 3
DGDA0001	1	GIADA Status
DGDA0002	1	GIADA Cover/Fgbolt Status
DGDA0003	1	GIADA MBS Status
DGDA0004	1	GIADA GDS Status
DGDA0005	1	GIADA IS Status
DGDA0100	1	GIADA PID 90 Packet Info
DGSA0001	3	EMPTY DISPLAY
DGSA0502	1	Bad Mini Transfer Frame Display
DGSA0503	1	Good Mini Transfer Frame Display
DGSA0504	1	Idle Mini Transfer Frame Display
DGSA0505	1	Mini TF CLCW STATUS
DLAAF010	1	Lander APX HK Status
DLBAF010	3	Lander ANCHOR HK Status
DLCA0100	3	Lander CDMS Status
DLCA0101	3	Lander CDMS CIU, DPU, MM status
DLCAF010	3	Lander CDMS HK & RxTx Status
DLCAF020	3	Lander CDMS HK Status (Global Pa
DLCAF021	3	Lander CDMS HK Status (Global Pa
DLCAF022	1	Lander Unit ON/OFF Status
DLCAF030	3	Lander TC Verification Display
DLDAF010	1	Lander SD2 HK Status
DLEAF010	3	Lander COSAC HK Status
DLGAF010	3	Lander Landing Gear HK Status
DLHAF010	3	Lander ROMAP HK Status
DLMAF010	3	Lander MUPUS HK Status 1 of 2
DLMAF020	3	Lander MUPUS HK Status 2 of 2
DLNA0100	3	Lander CONSERT Status
DLNAF010	1	Lander CONSERT Science Packets
DLPA0100	3	Lander Flywheel Status
DLPA0200	1	Second. Bat. Cell Voltages
DLPAF010	3	Lander PSS Digital HK Status 1 o
DLPAF020	3	Lander PSS Digital HK Status 2 o
DLPAF030	1	Lander PSS Digital HK Status 3 o
DLPAF040	3	Lander PSS Analog HK Status SID 
DLPAF050	3	Lander PSS Analog HK Status SID 
DLPAF060	3	Lander AFT Display
DLPAF070	1	Lander unit ON/OFF Status
DLPAF071	3	Lander 28 V Status&Input Cur 1/2
DLPAF072	1	Lander 28 V Status&Input Cur 2/2
DLPAF073	3	Lander PIF HPC/LPC Status
DLPAF080	3	Lander PSS Registers
DLRAF010	3	Lander TCU-2 Analog HK Status
DLRAF020	1	Lander TCU-2 Digital HK Status
DLSAF010	3	Lander SESAME HK Status
DLTAF010	3	Lander TCU-1 Analog HK Status
DLTAF020	1	Lander TCU-1 Digital HK Status
DLTAF030	1	Lander related Orbiter Temperatu
DLTAF040	3	Lander Temperatures (TCU-1 & TCU
DLVAF010	1	Lander CIVA ROLIS HK Status
DLVAF020	1	Lander ROLIS-DPU HK Status
DLVAF030	1	Lander ROLIS-Software HK Status
DLVAF040	3	Lander CIVA-Software HK Status
DLXAF010	3	Lander ADS HK Status
DLYAF010	3	Lander PTOLEMY HK Status
DLYAF020	3	Lander PTOLEMY Thermal Raw&Calib
DMDAHK01	3	MIDAS physical status
DMDAHK02	3	MIDAS software status
DMDAHK03	3	MIDAS XYZ Control
DMDAHK04	3	MIDAS Cantilever-fscan
DMDAHK05	3	MIDAS scanning
DMDAHK06	3	MIDAS approach
DMDAHK07	3	MIDAS capacitive sensors
DMDAHK08	3	Shutter-wheel-linear-motor
DMDAHK09	1	MIDAS release
DMDASC01	1	MIDAS science
DMRA0001	3	MIRO Status
DMRA0002	3	MIRO Voltage-Current Overview
DMRA0003	3	MIRO Internal Temperature Status
DMRA0100	1	MIRO PID 71 Packet Info
DPWA0001	3	Power Subsyst Stat
DPWA0002	1	Batteries Stat
DPWA0003	3	Solar Array Stat
DPWA0011	1	Battery 1 Status
DPWA0012	1	Battery 2 Status
DPWA0013	1	Battery 3 Status
DPWA0021	3	Array Power Regulator A-side
DPWA0022	3	Array Power Regulator B-side
DPWA0100	1	PL PDU Status
DPWA0101	3	PL PDU Pyros-Booms/SSP Emerg Rel
DPWA0102	3	PL PDU Pyros - AL, CN, MD, RN
DPWA0103	3	PL PDU Pyros - Lander Release
DPWA0105	3	PL PDU LCL Stat 1
DPWA0106	3	PL PDU LCL Stat 2
DPWA0107	3	PL Power Status
DPWA0200	1	SS PDU Stat
DPWA0204	3	SS PDU TK
DPWA0205	3	SS PDU LCL Stat
DPWA0206	3	Platform Pwr - AOCMS Units Stat
DPWA0207	3	Platform Pwr Stat 2
DPWA0210	3	SS PDU Pyros - RCS Priming
DPWA0211	3	SS PDU Pyros - RCS 1st Press
DPWA0212	3	SS PDU Pyros - RCS 2nd Press
DPWA0213	3	SS PDU Pyros - RCS 1st Isolation
DPWA0214	3	SS PDU Pyros - HGA Deployment
DPWA0215	3	SS PDU Pyros - RCS Press Reg
DPWA0216	3	SS PDU Pyros - RCS final isolati
DPWA0300	1	LCL Continuous Current Acquisiti
DPWA8000	3	DSH Exit PWR SSPDU Verification 
DPWA8001	3	DSH Exit PWR SSPDU Verification 
DPWA8002	3	DSH Exit PWR HW HTRs PLPDU Verif
DPWA8003	3	DSH Exit PWR HW HTRs PLPDU Verif
DPWA8004	3	DSH Exit PWR HWSW HTRs PLPDU Ver
DPWA8005	3	DSH Exit PWR HWSW HTRs PLPDU Ver
DPWA8006	3	DSH Exit PWR SW HTRs SSPDU Verif
DPWA8007	3	DSH Exit PWR SW HTRs SSPDU Verif
DPWA8008	3	DSH Exit Batteries Overview
DPWA8009	3	DSH Exit KAL & FCL
DRNA0001	3	ROSINA Status
DRNA0002	3	ROSINA DPU
DRNA0010	3	ROSINA DFMS Status
DRNA0011	3	DFMS SubsystStat 1
DRNA0012	3	DFMS SubsystStat 2
DRNA0013	3	DFMS SubsystStat 3
DRNA0014	3	DFMS SubsystStat 4
DRNA0015	1	DFMS SubsystStat 5
DRNA0020	3	ROSINA RTOF Status
DRNA0021	3	RTOF SubsystStat 1
DRNA0022	3	RTOF SubsystStat 2 
DRNA0023	3	RTOF Power Supply
DRNA0024	3	RTOF ETS
DRNA0025	3	RTOF SubsystStat 3 & WCS
DRNA0026	1	RTOF ETSL
DRNA0030	3	ROSINA COPS Stat
DRNA0031	1	COPS Detector Status
DRNA0032	1	COPS Extended Pkt
DRNA0100	1	ROSINA PID 80 Packet Info
DRPA0001	3	RPC-PIU HK
DRPA0002	3	RPC-IES HK
DRPA0003	3	RPC-ICA HK
DRPA0004	3	RPC-LAP HK
DRPA0005	3	RPC-MIP HK
DRPA0006	3	RPC-MAG HK
DRPA0007	1	RPC Memory Write/Dump
DRPA0008	3	RPC IES MUX Parameters
DRPA0020	1	RPC IES subcomutation
DRPA0900	3	RPC HK Words
DRPA0901	3	RPC SVT1
DRPA0950	3	RPC SPECIAL
DSEA0001	1	SREM Accumulation HK Data
DSEA0002	1	SREM Accumulation Science Data
DSEA0003	1	SREM Total Dose Data
DSRA0001	3	OSIRIS Status1
DSRA0002	1	OSIRIS Status2
DSRA0003	1	OSIRIS NAC Status
DSRA0004	1	OSIRIS WAC Status
DSRA0005	3	OSIRIS PCM Status
DSRA0006	1	OSIRIS MCB Status
DSRA0008	1	OSIRIS external Interfaces
DSRA0009	1	OSIRIS Heaters
DSRA0010	1	OSIRIS UDP Housekeeping
DSRA0011	1	OSIRIS Thermal HK
DSRA0012	1	OSIRIS Service 19 HK
DSRA0013	3	OSIRIS NAC Analog Status
DSRA0014	3	OSIRIS WAC Analog Status
DSRA0020	1	OSIRIS UDP HK - System
DSRA0021	3	OSIRIS UDP HK - Demons and Memor
DSVA0001	1	PSS HK SID 1
DSVA0002	1	PSS HK SID 2
DSVA0003	1	PSS HK SID 3
DSYA0000	1	Overall System Status
DSYA0001	1	Safe Mode Check-out
DSYA0002	1	Set new SCET
DSYA0003	1	SGM Check-out
DSYA0004	1	Clocks Drift
DSYA0101	3	Avionics Statuses from SS-RTU
DSYA0102	3	Platform Statuses from SS-RTU
DSYA0103	3	Payload Statuses from PL-RTU
DSYA0110	1	Separation sequence
DSYA0111	1	Battery Discharge Alarm Status
DSYA0200	1	DSHM Entry OBCP Test
DSYA0201	1	DSHAP Test
DSYAX000	1	Launch Times Check-out
DTSA0001	3	TCS SS and PL LCL status
DTSA0002	3	SS LCL main STATUS
DTSA0003	3	SS LCL red STATUS
DTSA0004	3	PF LCL 1-32 main STATUS
DTSA0005	3	PF LCL 33-54 main STATUS
DTSA0006	3	PF LCL 1-32 red STATUS
DTSA0007	3	PF LCL 33-54 red STATUS
DTSA0008	3	HW LCLs status/current 1
DTSA0009	3	HW LCLs status/current 2
DTSA1001	3	SS SW HS for LCLs 18-19 and ther
DTSA1002	3	SS SW HS for LCLs 20-21 and ther
DTSA1003	3	PL SW HS for LCLs 43-44 and ther
DTSA1004	3	PL SW HS for LCLs 45-46 and ther
DTSA1005	3	SS SW HS for LCLs 15 to 17 and 2
DTSA1010	3	Datapool TCT lines 1-30
DTSA1011	3	Datapool TCT lines 31-48
DTSA2001	3	PF TMT table lines 1-30
DTSA2002	3	PF TMT table lines 31-60
DTSA2003	3	PF TMT table lines 61-90
DTSA2004	3	PF TMT table lines 91-120
DTSA2005	3	PF TMT table lines 121-150
DTSA2006	3	PL TMT table
DTSA2007	3	HW PL-PDU LCLs 5, 7, 8, 9
DTSA2008	3	HW PL-PDU LCLs 10,13,17,18,20
DTSA2009	3	HW PL-PDU LCLs 21,23,24
DTSA2010	3	HW PL-PDU LCLs 27,28,34 to 36
DTSA2011	3	HW PL-PDU LCLs 37,39,40
DTSA2012	3	HW PL-PDU LCLs 41,42,54
DTSA2013	3	HW/SW SS LCLs 15,16,17
DTSA2014	3	HW/SW SS LCLs 19,22
DTSA3001	3	TCS safe mode RTU A
DTSA3002	3	TCS safe mode RTU B
DTSA4001	3	Main TCT&TMT Table_Memory_Dump
DTSA4002	3	Redundant TCT&TMT Table_Memory_D
DTSA4003	3	Ram TCT&TMT Table_Memory_Dump
DTSA5000	1	RCS Tanks Temp Control
DTSA5001	3	RCS Thruster temperatures
DTSA5002	3	RCS Tanks and lines temperatures
DTSA5003	3	AOCS temperatures
DTSA5004	3	TTC, Power, Mechanisms, DMS temp
DTSA5005	3	Reaction Wheel Temps
DTSA5006	3	Payload temperatures
DTTA0001	3	TT&C Subsyst Stat
DTTA0002	3	Transponder 1 Stat
DTTA0003	3	Transponder 2 Stat
DTTA0004	1	USO Status
DTTA0005	1	TWTAs Status
DTTA0006	3	RFDU-WIU Status
DTTA0007	1	Antennas
DTTA0008	1	TTC Intercom Data Pool Group
DTTA0009	3	TTC Global Var/OBCP Event Param
DTTA0010	3	TT&C LEOP Status
DTTA0020	3	X-BAND STATUS
DTTA1000	3	TT&C S-Band Status
DTTA2000	3	TT&C X-Band Status
DTTA8000	3	DSH Exit TTC Verification
DTTA9002	1	RECEIVER 1 Status
DTTA9003	1	RECEIVER 2 Status
DTTA9006	3	RFDU-WIU Status
DVRA0001	1	VIRTIS ME Gen HK (SID1)
DVRA0002	1	VIRTIS ME M&H HK (SID2-3)
DVRA0003	1	VIRTIS M-VIS HK (SID4)
DVRA0004	3	VIRTIS M-IR HK (SID5)
DVRA0005	3	VIRTIS H HK (SID6)
DVRA0006	1	VIRTIS Main Electronics Status
DVRA0007	1	VIRTIS Coolers Status
DVRA0008	1	VIRTIS External Interfaces
DVRA0009	1	VIRTIS Thermal Configuration
DZDBINFO	1	Database information
TESTRTCO	1	RTCO Coefficient Packet
TESTTIME	1	Time Packet
DGSA7001	3	MISC Dyn TC Parameters
DGSA7002	3	MISC Dyn TM Parameters
