NAAD0331	2	2	C	R	C
NAAD0332	2	2	C	R	C
NAAD0334	2	1	C	R	C
NAAD0341	1	2	C	R	C
NAAD0342	1	2	C	R	C
NAAD0344	1	4	C	R	C
NAAD0431	2	2	C	R	C
NAAD0432	2	2	C	R	C
NAAD0434	2	1	C	R	C
NAAD0441	1	2	C	R	C
NAAD0442	1	2	C	R	C
NAAD0444	1	4	C	R	C
NAAD4303	1	1	U	I	C
NAAD4403	1	1	U	I	C
NAAD6014	6	2	C	R	C
NAAD6024	6	2	C	R	C
NAAD6034	6	2	C	R	C
NAAD6044	6	2	C	R	C
NACA0500	1	1	C	R	C
NACA0501	1	1	C	R	C
NACA0502	1	1	C	R	C
NACA0503	1	2	C	R	C
NACA0600	1	1	C	R	C
NACA0601	1	1	C	R	C
NACA0602	1	1	C	R	C
NACA0603	1	2	C	R	C
NACA1111	2	1	C	R	C
NACA1121	2	1	C	R	C
NACA1131	2	1	C	R	C
NACA3100	1	1	C	R	C
NACA3101	1	1	C	R	C
NACA3102	2	2	C	R	C
NACA3110	1	2	C	R	C
NACA3200	2	1	C	R	C
NACA3201	2	1	C	R	C
NACA3202	2	2	C	R	C
NACA3210	1	2	C	R	C
NACA3300	2	1	C	R	C
NACA3310	1	2	C	R	C
NACA3311	1	2	C	R	C
NACA3400	2	1	C	R	C
NACA3410	1	2	C	R	C
NACA3411	1	2	C	R	C
NACA3500	2	1	C	R	C
NACA3510	1	2	C	R	C
NACA3511	1	2	C	R	C
NACA3600	2	1	C	R	C
NACA3610	1	2	C	R	C
NACA3611	1	2	C	R	C
NACA3710	1	1	C	R	C
NACA3711	1	4	C	R	C
NACA3712	1	4	C	R	C
NACA3720	1	1	C	R	C
NACA3721	1	4	C	R	C
NACA3722	1	4	C	R	C
NACA3730	1	1	C	R	C
NACA3731	1	4	C	R	C
NACA3732	1	4	C	R	C
NACA3740	1	1	C	R	C
NACA3741	1	4	C	R	C
NACA3742	1	4	C	R	C
NACAG1C0	1	1	U	I	C
NACAG1D0	1	1	U	I	C
NACAG1E0	1	1	U	I	C
NACAG1F0	1	1	U	I	C
NACAG200	1	1	U	I	C
NACAG210	1	1	U	I	C
NACAG220	1	1	U	I	C
NACAG230	1	1	U	I	C
NACAG240	1	1	U	I	C
NACAG250	1	1	U	I	C
NACAG260	1	1	U	I	C
NACAG270	1	1	U	I	C
NACAG280	1	1	U	I	C
NACAG290	1	1	U	I	C
NACAG2A0	1	1	U	I	C
NACAG2B0	1	1	U	I	C
NACAG2C0	1	1	U	I	C
NACAG2D0	1	1	U	I	C
NACAG2E0	1	1	U	I	C
NACAG2F0	1	1	U	I	C
NACAG300	1	1	U	I	C
NACAG310	1	1	U	I	C
NACAG320	1	1	U	I	C
NACAG330	1	1	U	I	C
NACAG340	1	1	U	I	C
NACAG350	1	1	U	I	C
NACAG360	1	1	U	I	C
NACAG370	1	1	U	I	C
NACAG380	1	1	U	I	C
NACAG390	1	1	U	I	C
NACAG3A0	1	1	U	I	C
NACAG3B0	1	1	U	I	C
NACAG3C0	1	1	U	I	C
NACAG3D0	1	1	U	I	C
NACAG3E0	1	1	U	I	C
NACAG3F0	1	1	U	I	C
NACAG400	1	1	U	I	C
NACAG410	1	1	U	I	C
NACAG420	1	1	U	I	C
NACAG430	1	1	U	I	C
NACAG440	1	1	U	I	C
NACAGAA0	1	1	U	I	C
NACAGAB0	1	1	U	I	C
NACAGAC0	1	1	U	I	C
NACAGAD0	1	1	U	I	C
NACAGAE0	1	1	U	I	C
NACAGAF0	1	1	U	I	C
NACAGB00	1	1	U	I	C
NACAGB10	1	1	U	I	C
NACAGB20	1	1	U	I	C
NACAGB30	1	1	U	I	C
NACAGB40	1	1	U	I	C
NACAGB50	1	1	U	I	C
NACAGB60	1	1	U	I	C
NACAGB70	1	1	U	I	C
NACAGB80	1	1	U	I	C
NACAGB90	1	1	U	I	C
NACAGBA0	1	1	U	I	C
NACAGBB0	1	1	U	I	C
NACAGBC0	1	1	U	I	C
NACAGBD0	1	1	U	I	C
NACAGBE0	1	1	U	I	C
NACAGBF0	1	1	U	I	C
NACAGC00	1	1	U	I	C
NACAH1C0	1	1	U	I	C
NACAH1D0	1	1	U	I	C
NACAH1E0	1	1	U	I	C
NACAH1F0	1	1	U	I	C
NACAH200	1	1	U	I	C
NACAH210	1	1	U	I	C
NACAH220	1	1	U	I	C
NACAH230	1	1	U	I	C
NACAH240	1	1	U	I	C
NACAH250	1	1	U	I	C
NACAH260	1	1	U	I	C
NACAH270	1	1	U	I	C
NACAH280	1	1	U	I	C
NACAH290	1	1	U	I	C
NACAH2A0	1	1	U	I	C
NACAH2B0	1	1	U	I	C
NACAH2C0	1	1	U	I	C
NACAH2D0	1	1	U	I	C
NACAH2E0	1	1	U	I	C
NACAH2F0	1	1	U	I	C
NACAH300	1	1	U	I	C
NACAH310	1	1	U	I	C
NACAH320	1	1	U	I	C
NACAH330	1	1	U	I	C
NACAH340	1	1	U	I	C
NACAH350	1	1	U	I	C
NACAH360	1	1	U	I	C
NACAH370	1	1	U	I	C
NACAH380	1	1	U	I	C
NACAH390	1	1	U	I	C
NACAH3A0	1	1	U	I	C
NACAH3B0	1	1	U	I	C
NACAH3C0	1	1	U	I	C
NACAH3D0	1	1	U	I	C
NACAH3E0	1	1	U	I	C
NACAH3F0	1	1	U	I	C
NACAH400	1	1	U	I	C
NACAH410	1	1	U	I	C
NACAH420	1	1	U	I	C
NACAH430	1	1	U	I	C
NACAH440	1	1	U	I	C
NACAHAA0	1	1	U	I	C
NACAHAB0	1	1	U	I	C
NACAHAC0	1	1	U	I	C
NACAHAD0	1	1	U	I	C
NACAHAE0	1	1	U	I	C
NACAHAF0	1	1	U	I	C
NACAHB00	1	1	U	I	C
NACAHB10	1	1	U	I	C
NACAHB20	1	1	U	I	C
NACAHB30	1	1	U	I	C
NACAHB40	1	1	U	I	C
NACAHB50	1	1	U	I	C
NACAHB60	1	1	U	I	C
NACAHB70	1	1	U	I	C
NACAHB80	1	1	U	I	C
NACAHB90	1	1	U	I	C
NACAHBA0	1	1	U	I	C
NACAHBB0	1	1	U	I	C
NACAHBC0	1	1	U	I	C
NACAHBD0	1	1	U	I	C
NACAHBE0	1	1	U	I	C
NACAHBF0	1	1	U	I	C
NACAHC00	1	1	U	I	C
NACAJ1C0	1	1	U	I	C
NACAJ1D0	1	1	U	I	C
NACAJ1E0	1	1	U	I	C
NACAJ1F0	1	1	U	I	C
NACAJ200	1	1	U	I	C
NACAJ210	1	1	U	I	C
NACAJ220	1	1	U	I	C
NACAJ230	1	1	U	I	C
NACAJ240	1	1	U	I	C
NACAJ250	1	1	U	I	C
NACAJ260	1	1	U	I	C
NACAJ270	1	1	U	I	C
NACAJ280	1	1	U	I	C
NACAJ290	1	1	U	I	C
NACAJ2A0	1	1	U	I	C
NACAJ2B0	1	1	U	I	C
NACAJ2C0	1	1	U	I	C
NACAJ2D0	1	1	U	I	C
NACAJ2E0	1	1	U	I	C
NACAJ2F0	1	1	U	I	C
NACAJ300	1	1	U	I	C
NACAJ310	1	1	U	I	C
NACAJ320	1	1	U	I	C
NACAJ330	1	1	U	I	C
NACAJ340	1	1	U	I	C
NACAJ350	1	1	U	I	C
NACAJ360	1	1	U	I	C
NACAJ370	1	1	U	I	C
NACAJ380	1	1	U	I	C
NACAJ390	1	1	U	I	C
NACAJ3A0	1	1	U	I	C
NACAJ3B0	1	1	U	I	C
NACAJ3C0	1	1	U	I	C
NACAJ3D0	1	1	U	I	C
NACAJ3E0	1	1	U	I	C
NACAJ3F0	1	1	U	I	C
NACAJ400	1	1	U	I	C
NACAJ410	1	1	U	I	C
NACAJ420	1	1	U	I	C
NACAJ430	1	1	U	I	C
NACAJ440	1	1	U	I	C
NACAJAA0	1	1	U	I	C
NACAJAB0	1	1	U	I	C
NACAJAC0	1	1	U	I	C
NACAJAD0	1	1	U	I	C
NACAJAE0	1	1	U	I	C
NACAJAF0	1	1	U	I	C
NACAJB00	1	1	U	I	C
NACAJB10	1	1	U	I	C
NACAJB20	1	1	U	I	C
NACAJB30	1	1	U	I	C
NACAJB40	1	1	U	I	C
NACAJB50	1	1	U	I	C
NACAJB60	1	1	U	I	C
NACAJB70	1	1	U	I	C
NACAJB80	1	1	U	I	C
NACAJB90	1	1	U	I	C
NACAJBA0	1	1	U	I	C
NACAJBB0	1	1	U	I	C
NACAJBC0	1	1	U	I	C
NACAJBD0	1	1	U	I	C
NACAJBE0	1	1	U	I	C
NACAJBF0	1	1	U	I	C
NACAJC00	1	1	U	I	C
NACD1002	2	1	U	I	C
NACD1003	2	1	U	I	C
NACD1004	2	1	U	I	C
NACD1005	2	1	U	I	C
NACD1006	2	1	U	I	C
NACD1007	2	1	U	I	C
NACD1008	2	1	U	I	C
NACD1009	2	1	U	I	C
NACD1010	2	1	U	I	C
NACD1011	2	1	U	I	C
NACD1012	2	1	U	I	C
NACD1502	2	1	U	I	C
NACD1503	2	1	U	I	C
NACD1504	2	1	U	I	C
NACD1505	2	1	U	I	C
NACD1506	2	1	U	I	C
NACD1507	2	1	U	I	C
NACD1508	2	1	U	I	C
NACD1509	2	1	U	I	C
NACD1510	2	1	U	I	C
NACD1511	2	1	U	I	C
NACD1512	2	1	U	I	C
NACD2002	2	1	U	I	C
NACD2003	2	1	U	I	C
NACD2004	2	1	U	I	C
NACD2005	2	1	U	I	C
NACD2006	2	1	U	I	C
NACD2007	2	1	U	I	C
NACD2008	2	1	U	I	C
NACD2009	2	1	U	I	C
NACD2010	2	1	U	I	C
NACD2011	2	1	U	I	C
NACD2012	2	1	U	I	C
NACD2502	2	1	U	I	C
NACD2503	2	1	U	I	C
NACD2504	2	1	U	I	C
NACD2505	2	1	U	I	C
NACD2506	2	1	U	I	C
NACD2507	2	1	U	I	C
NACD2508	2	1	U	I	C
NACD2509	2	1	U	I	C
NACD2510	2	1	U	I	C
NACD2511	2	1	U	I	C
NACD2512	2	1	U	I	C
NACP1065	1	1	C	R	C
NACP1071	1	1	U	I	C
NACP1072	1	1	C	R	C
NACP1087	1	1	C	R	C
NACP1088	1	1	C	R	C
NACP1089	1	1	C	R	C
NACP1090	1	1	C	R	C
NACP1091	1	1	C	R	C
NACP1092	1	1	C	R	C
NACP1093	1	1	C	R	C
NACP1094	1	1	C	R	C
NACP1095	1	1	C	R	C
NACP1096	1	1	C	R	C
NACP1097	1	1	C	R	C
NACP1098	1	1	C	R	C
NACP1099	1	1	C	R	C
NACP1106	1	1	U	I	C
NACP1302	2	1	U	I	C
NACP1303	1	1	U	I	C
NACP1304	1	1	U	I	C
NACP1325	1	1	U	I	C
NACP1326	1	1	C	R	C
NACP1330	1	1	U	I	C
NACP1331	1	1	U	I	C
NACP1332	1	1	U	I	C
NACP1333	1	1	U	I	C
NACP1337	1	1	C	R	C
NACP1339	1	1	U	I	C
NACP1340	1	1	U	I	C
NACP1341	1	1	U	I	C
NACP1342	1	1	C	R	C
NACP1343	1	1	C	R	C
NACP1345	1	1	U	I	C
NACP1346	1	1	C	R	C
NACP1347	1	1	C	R	C
NACP1348	1	1	C	R	C
NACP1353	1	1	U	I	C
NACP1392	1	1	U	I	C
NACP1565	1	1	U	I	C
NACP1571	1	1	U	I	C
NACP1587	1	1	C	R	C
NACP1588	1	1	C	R	C
NACP1589	1	1	C	R	C
NACP1590	1	1	C	R	C
NACP1591	1	1	C	R	C
NACP1592	1	1	C	R	C
NACP1593	1	1	C	R	C
NACP1594	1	1	C	R	C
NACP1595	1	1	C	R	C
NACP1596	1	1	C	R	C
NACP1597	1	1	C	R	C
NACP1598	1	1	C	R	C
NACP1599	1	1	C	R	C
NACP1606	1	1	C	R	C
NACP1710	1	1	U	I	C
NACP1802	2	1	U	I	C
NACP1803	1	1	U	I	C
NACP1804	1	1	U	I	C
NACP1825	1	1	U	I	C
NACP1826	1	1	C	R	C
NACP1837	1	1	C	R	C
NACP1842	1	1	C	R	C
NACP1843	1	1	C	R	C
NACP1892	1	1	C	R	C
NACP2065	1	1	C	R	C
NACP2071	1	1	U	I	C
NACP2072	1	1	C	R	C
NACP2087	1	1	C	R	C
NACP2088	1	1	C	R	C
NACP2089	1	1	C	R	C
NACP2090	1	1	C	R	C
NACP2091	1	1	C	R	C
NACP2092	1	1	C	R	C
NACP2093	1	1	C	R	C
NACP2094	1	1	C	R	C
NACP2095	1	1	C	R	C
NACP2096	1	1	C	R	C
NACP2097	1	1	C	R	C
NACP2098	1	1	C	R	C
NACP2099	1	1	C	R	C
NACP2106	1	1	U	I	C
NACP2302	2	1	U	I	C
NACP2303	1	1	U	I	C
NACP2304	1	1	U	I	C
NACP2325	1	1	U	I	C
NACP2326	1	1	C	R	C
NACP2330	1	1	U	I	C
NACP2331	1	1	U	I	C
NACP2332	1	1	U	I	C
NACP2333	1	1	U	I	C
NACP2337	1	1	C	R	C
NACP2339	1	1	U	I	C
NACP2340	1	1	U	I	C
NACP2341	1	1	U	I	C
NACP2342	1	1	C	R	C
NACP2343	1	1	C	R	C
NACP2345	1	1	U	I	C
NACP2346	1	1	C	R	C
NACP2347	1	1	C	R	C
NACP2348	1	1	C	R	C
NACP2353	1	1	U	I	C
NACP2392	1	1	U	I	C
NACP2565	1	1	U	I	C
NACP2571	1	1	U	I	C
NACP2587	1	1	C	R	C
NACP2588	1	1	C	R	C
NACP2589	1	1	C	R	C
NACP2590	1	1	C	R	C
NACP2591	1	1	C	R	C
NACP2592	1	1	C	R	C
NACP2593	1	1	C	R	C
NACP2594	1	1	C	R	C
NACP2595	1	1	C	R	C
NACP2596	1	1	C	R	C
NACP2597	1	1	C	R	C
NACP2598	1	1	C	R	C
NACP2599	1	1	C	R	C
NACP2606	1	1	C	R	C
NACP2802	2	1	U	I	C
NACP2803	1	1	U	I	C
NACP2804	1	1	U	I	C
NACP2825	1	1	U	I	C
NACP2826	1	1	C	R	C
NACP2837	1	1	C	R	C
NACP2842	1	1	C	R	C
NACP2843	1	1	C	R	C
NACP2892	1	1	C	R	C
NACP9087	1	1	C	R	C
NACP9088	1	1	C	R	C
NACP9089	1	1	C	R	C
NACP9090	1	1	C	R	C
NACP9091	1	1	C	R	C
NACP9092	1	1	C	R	C
NACP9093	1	1	C	R	C
NACP9094	1	1	C	R	C
NACP9095	1	1	C	R	C
NACP9096	1	1	C	R	C
NACP9097	1	1	C	R	C
NACP9303	1	1	U	I	C
NACP9304	1	1	U	I	C
NACP9565	1	1	U	I	C
NACP9587	1	1	C	R	C
NACP9588	1	1	C	R	C
NACP9589	1	1	C	R	C
NACP9590	1	1	C	R	C
NACP9591	1	1	C	R	C
NACP9592	1	1	C	R	C
NACP9593	1	1	C	R	C
NACP9594	1	1	C	R	C
NACP9595	1	1	C	R	C
NACP9596	1	1	C	R	C
NACP9597	1	1	C	R	C
NACP9803	1	1	U	I	C
NACP9804	1	1	U	I	C
NACPA087	1	1	C	R	C
NACPA088	1	1	C	R	C
NACPA089	1	1	C	R	C
NACPA090	1	1	C	R	C
NACPA091	1	1	C	R	C
NACPA092	1	1	C	R	C
NACPA093	1	1	C	R	C
NACPA094	1	1	C	R	C
NACPA095	1	1	C	R	C
NACPA096	1	1	C	R	C
NACPA097	1	1	C	R	C
NACPA303	1	1	U	I	C
NACPA304	1	1	U	I	C
NACPA565	1	1	U	I	C
NACPA587	1	1	C	R	C
NACPA588	1	1	C	R	C
NACPA589	1	1	C	R	C
NACPA590	1	1	C	R	C
NACPA591	1	1	C	R	C
NACPA592	1	1	C	R	C
NACPA593	1	1	C	R	C
NACPA594	1	1	C	R	C
NACPA595	1	1	C	R	C
NACPA596	1	1	C	R	C
NACPA597	1	1	C	R	C
NACPA803	1	1	U	I	C
NACPA804	1	1	U	I	C
NACPB565	1	1	U	I	C
NACPC565	1	1	U	I	C
NACPD565	1	1	U	I	C
NACPE565	1	1	U	I	C
NACW0D0E	1	1	U	I	C
NACW0F01	1	1	C	R	C
NACW0F03	1	1	C	R	C
NACW0F05	1	1	C	R	C
NACW0F07	1	1	C	R	C
NACW0F09	1	1	C	R	C
NACW0F0B	1	1	C	R	C
NACW0F0D	1	1	C	R	C
NACW0F0F	1	1	C	R	C
NACW0F0R	1	1	C	R	C
NACW0F0T	1	1	C	R	C
NACW0F0V	1	1	C	R	C
NACW0F0X	1	1	C	R	C
NACW0F0Z	1	1	C	R	C
NACW0F11	1	1	C	R	C
NACW0F13	1	1	C	R	C
NACW0F15	1	1	C	R	C
NACW0G05	1	2	C	R	C
NACW0G07	1	2	C	R	C
NACW0G0H	1	2	C	R	C
NACW0G0J	1	2	C	R	C
NACW0G0T	1	2	C	R	C
NACW0G0V	1	2	C	R	C
NACW0G15	1	2	C	R	C
NACW0G17	1	2	C	R	C
NACW0G1C	1	2	C	R	C
NACW0G1D	1	2	C	R	C
NACW0G1E	1	2	C	R	C
NACW0G1F	1	2	C	R	C
NACW0H0A	1	1	U	I	C
NACW0H0M	1	1	U	I	C
NACW0K0D	1	4	C	R	C
NACW0K0E	1	4	C	R	C
NACW0K0M	1	1	U	I	C
NACW0L02	1	2	C	R	C
NACW0P00	1	22	C	R	C
NACW0P01	1	18	C	R	C
NACW0P02	1	22	C	R	C
NACW0T00	1	8	C	R	C
NACW0T0E	2	6	C	R	C
NACW0T0F	2	6	C	R	C
NACW0T0G	2	6	C	R	C
NACW0U06	1	2	C	R	C
NACW0U07	1	2	C	R	C
NACW0U08	1	2	C	R	C
NACW0V06	1	1	U	I	C
NACW0V07	1	1	U	I	C
NACW0X0E	1	2	U	I	C
NACW0X0H	1	2	C	R	C
NACW0Y03	1	2	C	R	C
NACW0Y04	1	2	U	I	C
NACW1204	1	1	C	R	C
NACW1205	1	1	C	R	C
NACW120A	1	2	C	R	C
NACW120B	1	2	C	R	C
NACW120O	1	1	C	R	C
NACW120P	1	1	C	R	C
NACW120U	1	2	C	R	C
NACW120V	1	2	C	R	C
NACW1214	1	2	C	R	C
NACW1217	3	2	C	R	C
NACW1218	3	2	C	R	C
NACW121C	3	2	C	R	C
NACW121D	3	2	C	R	C
NACW121E	1	1	C	R	C
NACW121F	1	1	C	R	C
NACW121G	1	1	C	R	C
NACW121H	1	1	C	R	C
NACW1306	1	1	C	R	C
NACW1307	1	1	C	R	C
NACW1308	1	2	C	R	C
NACW1309	1	2	C	R	C
NACW130A	1	2	C	R	C
NACW1404	1	1	C	R	C
NACW1405	1	1	C	R	C
NACW140A	1	1	C	R	C
NACW140B	1	1	C	R	C
NACW1600	1	4	U	I	C
NACW1800	1	10	C	R	C
NACW1B0M	1	2	C	R	C
NACW1B0N	1	2	C	R	C
NACW1B0O	1	2	C	R	C
NACW1C0F	1	2	C	R	C
NACW1C0G	1	2	C	R	C
NACW1D0E	1	2	C	R	C
NACW1E06	1	2	C	R	C
NACW1E7P	1	1	C	R	C
NACW1G02	1	2	C	R	C
NACW1J00	1	2	U	I	C
NACW1K0I	2	1	U	I	C
NACW1K0K	2	1	U	I	C
NACW1K2Y	2	1	U	I	C
NACW1K30	2	1	U	I	C
NACX2400	1	1	C	R	C
NACX2401	1	1	C	R	C
NACX2402	1	1	C	R	C
NACX2403	1	1	C	R	C
NACX2404	1	1	C	R	C
NACX2405	1	1	C	R	C
NACX2406	1	1	C	R	C
NACX2407	1	1	C	R	C
NACX2408	1	1	C	R	C
NACX2409	1	1	C	R	C
NACX2410	1	1	C	R	C
NACX2411	1	1	C	R	C
NACX2412	1	1	C	R	C
NACX2413	1	1	C	R	C
NACX2414	1	1	C	R	C
NACX3001	1	1	U	I	C
NACX3002	1	1	U	I	C
NACX3003	1	1	U	I	C
NACX3004	1	1	U	I	C
NALA0002	1	2	U	I	C
NALA0003	1	2	U	I	C
NALA0004	1	2	U	I	C
NALA0016	1	1	U	I	C
NALD0107	1	6	U	I	C
NALD0501	1	2	C	R	C
NALD0502	1	2	C	R	C
NALD0601	1	2	C	R	C
NALD0602	1	2	C	R	C
NALD0701	2	2	C	R	C
NALD0702	2	2	C	R	C
NALD0801	2	2	C	R	C
NALD0802	1	2	C	R	C
NALD0901	1	2	C	R	C
NALD0902	1	2	C	R	C
NALD1001	1	2	C	R	C
NALD1002	1	2	C	R	C
NALD1102	1	2	C	R	C
NALD1201	1	2	C	R	C
NALD1701	1	1	U	I	C
NALD1702	1	1	U	I	C
NALD1703	1	1	U	I	C
NALD1704	1	1	U	I	C
NALD1705	1	1	U	I	C
NALD1706	1	1	U	I	C
NALD1707	1	1	U	I	C
NALD1708	1	1	U	I	C
NALD1709	1	1	U	I	C
NALD1711	1	1	U	I	C
NALD1712	1	1	U	I	C
NALD1713	1	1	U	I	C
NALD1801	1	2	C	R	C
NALD1802	1	2	C	R	C
NALD1901	1	2	C	R	C
NALD1902	1	2	C	R	C
NALD2002	1	1	U	I	C
NALD2003	1	2	U	I	C
NALD3702	1	1	U	I	C
NALD3703	1	1	U	I	C
NALD3704	1	1	U	I	C
NALD3705	1	1	U	I	C
NALD3706	1	1	U	I	C
NALD3707	1	1	U	I	C
NAWD08JK	1	1	U	I	C
NAWD08JL	1	1	U	I	C
NAWD08M2	1	1	U	I	C
NAWD08M3	1	1	U	I	C
NAWD08NU	1	1	U	I	C
NAWD0A02	1	1	U	I	C
NAWD0A08	1	1	U	I	C
NAWD0A0O	1	1	U	I	C
NAWD0A12	1	1	U	I	C
NAWD0A16	1	1	U	I	C
NAWD0A1I	1	1	U	I	C
NAWD0A20	1	1	U	I	C
NAWD0A2K	1	1	U	I	C
NAWD0A4W	1	1	U	I	C
NAWD0A58	1	1	U	I	C
NAWD0E00	1	1	U	I	C
NAWD0E01	1	1	U	I	C
NAWD0E02	1	1	U	I	C
NAWD0E03	1	1	U	I	C
NAWD0E07	30	1	U	I	C
NAWD0E08	30	1	U	I	C
NAWD0E09	30	1	U	I	C
NAWD0E0A	1	1	U	I	C
NAWD0E0B	1	1	U	I	C
NAWD0E0C	1	1	U	I	C
NAWD0E0D	1	1	U	I	C
NAWD0E0H	30	1	U	I	C
NAWD0E0I	30	1	U	I	C
NAWD0E0J	30	1	U	I	C
NAWD0E0K	1	1	U	I	C
NAWD0E0L	1	1	U	I	C
NAWD0E0M	1	1	U	I	C
NAWD0E0N	1	1	U	I	C
NAWD0E0R	30	1	U	I	C
NAWD0E0S	30	1	U	I	C
NAWD0E0T	30	1	U	I	C
NAWD0F00	1	1	U	I	C
NAWD0F01	1	1	U	I	C
NAWD0F02	1	1	U	I	C
NAWD0F03	1	1	U	I	C
NAWD0F04	1	1	U	I	C
NAWD0F05	1	1	U	I	C
NAWD0F06	1	1	U	I	C
NAWD0F07	1	1	U	I	C
NAWD0F08	1	1	U	I	C
NAWD0F09	1	1	U	I	C
NAWD0F0A	1	1	U	I	C
NAWD0F0B	1	1	U	I	C
NAWD0F0C	1	1	U	I	C
NAWD0F0D	1	1	U	I	C
NAWD0F0E	1	1	U	I	C
NAWD0F0F	1	1	U	I	C
NAWD0F0G	1	1	U	I	C
NAWD0F0H	1	1	U	I	C
NAWD0F0I	1	1	U	I	C
NAWD0F0J	1	1	U	I	C
NAWD0F0K	1	1	U	I	C
NAWD0F0L	1	1	U	I	C
NAWD0F0M	1	1	U	I	C
NAWD0F0N	1	1	U	I	C
NAWD0F0O	1	1	U	I	C
NAWD0F0P	1	1	U	I	C
NAWD0F0Q	1	1	U	I	C
NAWD0F0R	1	1	U	I	C
NAWD0G01	1	1	U	I	C
NAWD0G03	1	1	U	I	C
NAWD0G04	2	1	U	I	C
NAWD0G05	1	1	U	I	C
NAWD0G06	1	1	U	I	C
NAWD0G08	1	1	U	I	C
NAWD0G09	2	1	U	I	C
NAWD0G0A	1	1	U	I	C
NAWD0G0B	1	1	U	I	C
NAWD0G0D	1	1	U	I	C
NAWD0G0E	2	1	U	I	C
NAWD0G0F	1	1	U	I	C
NAWD0G0G	1	1	U	I	C
NAWD0G0I	1	1	U	I	C
NAWD0G0J	2	1	U	I	C
NAWD0H04	1	1	U	I	C
NAWD0H09	1	1	U	I	C
NAWD0J00	1	1	U	I	C
NAWD0J01	1	1	U	I	C
NAWD0K0E	1	1	U	I	C
NAWD0L03	1	2	U	I	C
NAWD0L04	1	1	U	I	C
NAWD0M00	2	1	U	I	C
NAWD0M02	1	1	U	I	C
NAWD0N00	1	1	U	I	C
NAWD0N01	1	1	U	I	C
NAWD0P00	1	1	U	I	C
NAWD0P01	1	1	U	I	C
NAWD0P02	1	1	U	I	C
NAWD0P05	1	1	U	I	C
NAWD0P06	1	1	U	I	C
NAWD0P0K	1	1	U	I	C
NAWD0T01	1	1	U	I	C
NAWD0V00	1	1	U	I	C
NAWD0V01	1	1	U	I	C
NAWD0V02	1	1	U	I	C
NAWD0X01	1	1	U	I	C
NAWD0Y01	1	1	U	I	C
NAWD0Y03	1	1	U	I	C
NAWD0Y52	1	1	U	I	C
NAWD1103	1	1	U	I	C
NAWD1201	1	1	U	I	C
NAWD1203	1	1	U	I	C
NAWD1301	1	1	U	I	C
NAWD1302	1	1	U	I	C
NAWD1303	1	1	U	I	C
NAWD1A05	1	1	U	I	C
NAWD1E01	1	1	U	I	C
NAWD1E02	1	1	U	I	C
NAWD1E03	1	1	U	I	C
NAWD1E04	1	1	U	I	C
NAWD1E05	1	1	U	I	C
NAWD1E06	1	1	U	I	C
NAWD1E07	1	1	U	I	C
NAWD1F00	1	1	U	I	C
NAWD1F01	1	1	U	I	C
NAWD1F02	1	1	U	I	C
NAWD1L05	1	1	U	I	C
NAWD1L06	1	1	U	I	C
NAWD1L07	1	1	U	I	C
NAWD1L08	1	1	U	I	C
NAWD1L09	1	1	U	I	C
NAWD1L0A	1	1	U	I	C
NAWD1L0B	1	1	U	I	C
NAWD1L0C	1	1	U	I	C
NAWD1L0D	1	1	U	I	C
NAWD1L0E	1	1	U	I	C
NAWD1L0F	1	1	U	I	C
NAWD1L0L	1	1	U	I	C
NAWD1L0M	1	1	U	I	C
NAWD1L0N	1	1	U	I	C
NAWD1L0O	1	1	U	I	C
NAWD1L0P	1	1	U	I	C
NAWD1L0Q	1	1	U	I	C
NAWD1L0R	1	1	U	I	C
NAWD1L0S	1	1	U	I	C
NAWD1L0T	1	1	U	I	C
NAWD1L0U	1	1	U	I	C
NAWD1L0V	1	1	U	I	C
NAWD1N01	1	1	U	I	C
NAWD1N02	1	1	U	I	C
NAWD1N03	1	1	U	I	C
NAWD1N04	1	1	U	I	C
NAWD1R06	1	1	U	I	C
NAWD1R07	1	1	U	I	C
NAWD1R08	1	1	U	I	C
NAWD1R09	1	1	U	I	C
NAWD1R0A	1	1	U	I	C
NAWD1R0B	1	1	U	I	C
NAWD1R0C	1	1	U	I	C
NAWD1R0D	1	1	U	I	C
NAWD1R0E	1	1	U	I	C
NAWD1R0F	1	1	U	I	C
NAWD1R0G	1	1	U	I	C
NAWD1R0N	1	1	U	I	C
NAWD1R0O	1	1	U	I	C
NAWD1R0P	1	1	U	I	C
NAWD1R0Q	1	1	U	I	C
NAWD1R0R	1	1	U	I	C
NAWD1R0S	1	1	U	I	C
NAWD1R0T	1	1	U	I	C
NAWD1R0U	1	1	U	I	C
NAWD1R0V	1	1	U	I	C
NAWD1R0W	1	1	U	I	C
NAWD1R0X	1	1	U	I	C
NAWDHW08	1	1	U	I	C
NAWDHW0I	1	1	U	I	C
NAWDHW0S	1	1	U	I	C
NAWG0014	1	2	U	I	C
NAWG1549	1	1	U	I	C
NAWG2549	1	1	U	I	C
NCSA0087	1	1	U	I	C
NCSA0088	1	1	U	I	C
NCSA0089	1	1	U	I	C
NCSA0090	1	1	U	I	C
NCSA0091	1	1	U	I	C
NCSAB005	1	2	C	R	C
NCSAB006	1	2	C	R	C
NCSAB007	1	2	C	R	C
NCSAB008	1	2	C	R	C
NCSAB009	1	2	C	R	C
NCSAB010	1	2	C	R	C
NCSAB011	1	2	C	R	C
NCSAB012	1	2	C	R	C
NCSAB013	1	2	C	R	C
NCSAB014	1	2	C	R	C
NCSAB015	1	2	C	R	C
NCSAB016	1	1	C	R	C
NCSAB017	1	1	C	R	C
NCSAB018	1	1	C	R	C
NCSAB019	2	1	C	R	C
NCSAB020	1	1	C	R	C
NCSAB021	1	1	C	R	C
NCSAB022	1	1	C	R	C
NCSAB023	2	1	C	R	C
NCSAB024	2	1	C	R	C
NCSAB025	1	1	C	R	C
NCSAB026	1	1	C	R	C
NCSAB027	1	1	C	R	C
NCSAB028	1	1	C	R	C
NCSAB029	1	1	C	R	C
NCSAB030	1	1	C	R	C
NCSAB031	1	1	C	R	C
NCSAB032	1	1	C	R	C
NCSAB033	1	1	C	R	C
NCSAB034	1	1	C	R	C
NCSAB035	1	1	C	R	C
NCSAB036	1	1	C	R	C
NCSAB037	1	1	C	R	C
NCSAB038	1	1	C	R	C
NCSAB039	1	1	C	R	C
NCSAB040	1	1	C	R	C
NCSAB041	1	1	C	R	C
NCSAB042	1	1	C	R	C
NCSAB043	1	1	U	I	C
NCSAB044	1	1	C	R	C
NCSAB045	4	1	C	R	C
NCSAB046	2	1	C	R	C
NCSAB047	1	1	C	R	C
NCSAB048	1	1	C	R	C
NCSAB049	1	1	C	R	C
NCSAB086	1	2	C	R	C
NCSAT001	3	4	C	R	C
NCSAT101	3	4	C	R	C
NCSD0092	1	1	U	I	C
NCSD0093	1	1	U	I	C
NDAD0208	1	2	U	I	C
NDAD0221	1	2	U	I	C
NDAD5404	1	1	U	I	C
NDAD5458	1	1	U	I	C
NDMA0100	1	2	C	R	C
NDMA0101	1	2	C	R	C
NDMA0102	1	2	C	R	C
NDMA0103	1	2	C	R	C
NDMA0104	1	2	C	R	C
NDMA0110	1	2	C	R	C
NDMA0111	1	2	C	R	C
NDMA0200	1	2	C	R	C
NDMA0201	1	2	C	R	C
NDMA0202	1	2	C	R	C
NDMA0203	1	2	C	R	C
NDMA0204	1	2	C	R	C
NDMA0210	1	2	C	R	C
NDMA0211	1	2	C	R	C
NDMA0700	1	2	C	R	C
NDMA0701	1	2	C	R	C
NDMA0710	1	2	C	R	C
NDMA0800	1	2	C	R	C
NDMA0801	1	2	C	R	C
NDMA0810	1	2	C	R	C
NDMA0900	1	2	C	R	C
NDMA0901	1	2	C	R	C
NDMA0910	1	2	C	R	C
NDMA1000	1	2	C	R	C
NDMA1001	1	2	C	R	C
NDMA1010	1	2	C	R	C
NDMA1100	1	4	C	R	C
NDMA1101	1	4	C	R	C
NDMA1110	1	2	C	R	C
NDMA1200	1	4	C	R	C
NDMA1201	1	4	C	R	C
NDMA1210	1	2	C	R	C
NDMA2100	1	2	C	R	C
NDMA2101	1	2	C	R	C
NDMA2102	1	2	C	R	C
NDMA2103	1	2	C	R	C
NDMA2104	1	2	C	R	C
NDMA2110	1	2	C	R	C
NDMA2111	1	2	C	R	C
NDMA2200	1	2	C	R	C
NDMA2201	1	2	C	R	C
NDMA2202	1	2	C	R	C
NDMA2203	1	2	C	R	C
NDMA2204	3	2	C	R	C
NDMA2210	1	2	C	R	C
NDMA2211	1	2	C	R	C
NDMD1321	1	1	U	I	C
NDMD1330	1	1	U	I	C
NDMD1331	1	1	U	I	C
NDMD1332	1	1	U	I	C
NDMD1333	1	1	U	I	C
NDMD1334	1	1	U	I	C
NDMD1335	1	1	U	I	C
NDMD1336	1	1	U	I	C
NDMD1337	1	1	U	I	C
NDMD1338	1	1	U	I	C
NDMD1339	1	1	U	I	C
NDMD1341	1	2	U	I	C
NDMD1342	1	2	U	I	C
NDMD1343	1	2	U	I	C
NDMD1344	1	2	U	I	C
NDMD1351	1	2	U	I	C
NDMD1352	1	2	U	I	C
NDMD1353	1	2	U	I	C
NDMD1354	1	2	U	I	C
NDMD1361	1	2	U	I	C
NDMD1362	1	2	U	I	C
NDMD1363	1	2	U	I	C
NDMD1364	1	2	U	I	C
NDMD1400	1	1	U	I	C
NDMD1401	1	1	U	I	C
NDMD1402	1	1	U	I	C
NDMD1403	1	1	U	I	C
NDMD1404	1	1	U	I	C
NDMD1405	1	1	U	I	C
NDMD1406	1	1	U	I	C
NDMD1407	1	1	U	I	C
NDMD1408	1	1	U	I	C
NDMD1409	1	1	U	I	C
NDMD1410	1	1	U	I	C
NDMD1411	1	1	U	I	C
NDMD1412	1	1	U	I	C
NDMD1413	1	1	U	I	C
NDMD1414	1	1	U	I	C
NDMD1415	1	1	U	I	C
NDMD1416	1	1	U	I	C
NDMD1417	1	1	U	I	C
NDMD1418	1	1	U	I	C
NDMD1419	1	1	U	I	C
NDMD1420	1	1	U	I	C
NDMD1421	1	1	U	I	C
NDMD1422	1	1	U	I	C
NDMD1423	1	1	U	I	C
NDMD1424	1	1	U	I	C
NDMD1425	1	1	U	I	C
NDMD1426	1	1	U	I	C
NDMD1427	1	1	U	I	C
NDMD1428	1	1	U	I	C
NDMD1429	1	1	U	I	C
NDMD1430	1	1	U	I	C
NDMD1431	1	1	U	I	C
NDMD1432	1	1	U	I	C
NDMD1433	1	1	U	I	C
NDMD1434	1	1	U	I	C
NDMD1435	1	1	U	I	C
NDMD1436	1	1	U	I	C
NDMD1437	1	1	U	I	C
NDMD1438	1	1	U	I	C
NDMD1439	1	1	U	I	C
NDMD1440	1	1	U	I	C
NDMD1441	1	1	U	I	C
NDMD1442	1	1	U	I	C
NDMD1443	1	1	U	I	C
NDMD1444	1	1	U	I	C
NDMD1445	1	1	U	I	C
NDMD1446	1	1	U	I	C
NDMD1447	1	1	U	I	C
NDMD1448	1	1	U	I	C
NDMD1449	1	1	U	I	C
NDMD1450	1	1	U	I	C
NDMD1451	1	1	U	I	C
NDMD1452	1	1	U	I	C
NDMD1453	1	1	U	I	C
NDMD1454	1	1	U	I	C
NDMD1455	1	1	U	I	C
NDMD1456	1	1	U	I	C
NDMD1457	1	1	U	I	C
NDMD1458	1	1	U	I	C
NDMD1459	1	1	U	I	C
NDMG0J03	1	1	U	I	C
NDMP1330	1	1	U	I	C
NDMP1616	1	2	U	I	C
NDMP1617	1	2	U	I	C
NDMP1782	1	2	U	I	C
NDMP1786	1	2	U	I	C
NDMP1791	1	2	U	I	C
NDMP1799	1	2	U	I	C
NDMP1815	1	2	U	I	C
NDMP1816	1	2	U	I	C
NDMP1817	1	2	U	I	C
NDMP1818	1	2	U	I	C
NDMW0D09	1	1	U	I	C
NDMW0D0C	1	1	U	I	C
NDMW0D0E	1	1	U	I	C
NDMW0K07	1	1	C	R	C
NDMWO219	1	1	U	I	C
NDMWO21A	1	1	U	I	C
NDMWO21B	1	1	U	I	C
NDMX1426	1	1	U	I	C
NDMX1427	1	1	U	I	C
NDMX1428	1	1	U	I	C
NDMX1429	1	1	U	I	C
NDWD0304	1	1	U	I	C
NDWD0811	1	1	U	I	C
NDWD0812	1	1	U	I	C
NDWD0910	1	2	U	I	C
NDWD0A20	1	1	U	I	C
NDWD0A21	1	1	U	I	C
NDWD0A22	1	1	U	I	C
NDWD0A23	1	1	U	I	C
NDWD0A24	1	1	U	I	C
NDWD0A25	1	1	U	I	C
NDWD0B3J	1	1	U	I	C
NDWD0B3K	1	1	U	I	C
NDWD0B3L	1	1	U	I	C
NDWD0B3M	1	1	U	I	C
NDWD0B3N	1	1	U	I	C
NDWD0B3P	1	1	U	I	C
NDWD0B3Q	1	1	U	I	C
NDWD0B3R	1	1	U	I	C
NDWD0B3S	1	1	U	I	C
NDWD0B3T	1	1	U	I	C
NDWD0B3U	1	1	U	I	C
NDWD0B3V	1	1	U	I	C
NDWD0B3W	1	1	U	I	C
NDWD0B3X	1	1	U	I	C
NDWD0B3Y	1	1	U	I	C
NDWD0B3Z	1	1	U	I	C
NDWD0B40	1	1	U	I	C
NDWD0B41	1	1	U	I	C
NDWD0B42	1	1	U	I	C
NDWD0B43	1	1	U	I	C
NDWD0B44	1	1	U	I	C
NDWD0B45	1	1	U	I	C
NDWD0B46	1	1	U	I	C
NDWD0B47	1	1	U	I	C
NDWD0B48	1	1	U	I	C
NDWD0B49	1	1	U	I	C
NDWD0B4A	1	1	U	I	C
NDWD0B4B	1	1	U	I	C
NDWD0B4C	1	1	U	I	C
NDWD0B4D	1	1	U	I	C
NDWD0B4E	1	1	U	I	C
NDWD0B4F	1	1	U	I	C
NDWD0B4G	1	1	U	I	C
NDWD0B4H	1	1	U	I	C
NDWD0B4J	1	1	U	I	C
NDWD0B4K	1	1	U	I	C
NDWD0B4L	1	1	U	I	C
NDWD0B4M	1	1	U	I	C
NDWD0B4N	1	1	U	I	C
NDWD0B4P	1	1	U	I	C
NDWD0B4Q	1	1	U	I	C
NDWD0B4R	1	1	U	I	C
NDWD0B4S	1	1	U	I	C
NDWD0B4T	1	1	U	I	C
NDWD0B4U	1	1	U	I	C
NDWD0B4V	1	1	U	I	C
NDWD0B4W	1	1	U	I	C
NDWD0B4X	1	1	U	I	C
NDWD0B4Y	1	1	U	I	C
NDWD0B4Z	1	1	U	I	C
NDWD0B50	1	1	U	I	C
NDWD0B51	1	1	U	I	C
NDWD0B52	1	1	U	I	C
NDWD0B53	1	1	U	I	C
NDWD0B54	1	1	U	I	C
NDWD0B55	1	1	U	I	C
NDWD0B56	1	1	U	I	C
NDWD0B57	1	1	U	I	C
NDWD0B58	1	1	U	I	C
NDWD0B59	1	1	U	I	C
NDWD0B5A	1	1	U	I	C
NDWD0B5B	1	1	U	I	C
NDWD0B5C	1	1	U	I	C
NDWD0B5D	1	1	U	I	C
NDWD0B5E	1	1	U	I	C
NDWD0B5F	1	1	U	I	C
NDWD0B5G	1	1	U	I	C
NDWD0B5H	1	1	U	I	C
NDWD0B5J	1	1	U	I	C
NDWD0B5K	1	1	U	I	C
NDWD0B5L	1	1	U	I	C
NDWD0B5M	1	1	U	I	C
NDWD0B5N	1	1	U	I	C
NDWD0B5P	1	1	U	I	C
NDWD0B5Q	1	1	U	I	C
NDWD0B5R	1	1	U	I	C
NDWD0B5S	1	1	U	I	C
NDWD0B5T	1	1	U	I	C
NDWD0B5U	1	1	U	I	C
NDWD0B5V	1	1	U	I	C
NDWD0B5W	1	1	U	I	C
NDWD0B5X	1	1	U	I	C
NDWD0B5Y	1	1	U	I	C
NDWD0B5Z	1	1	U	I	C
NDWD0B60	1	1	U	I	C
NDWD0B61	1	1	U	I	C
NDWD0B62	1	1	U	I	C
NDWD0B63	1	1	U	I	C
NDWD0B64	1	1	U	I	C
NDWD0B65	1	1	U	I	C
NDWD0B66	1	1	U	I	C
NDWD0B67	1	1	U	I	C
NDWD0B68	1	1	U	I	C
NDWD0B69	1	1	U	I	C
NDWD0B6A	1	1	U	I	C
NDWD0B6B	1	1	U	I	C
NDWD0B6C	1	1	U	I	C
NDWD0B6D	1	1	U	I	C
NDWD0B6E	1	1	U	I	C
NDWD0B6F	1	1	U	I	C
NDWD0B6G	1	1	U	I	C
NDWD0B6H	1	1	U	I	C
NDWD0B6J	1	1	U	I	C
NDWD0B6K	1	1	U	I	C
NDWD0B6L	1	1	U	I	C
NDWD0B6M	1	1	U	I	C
NDWD0B6N	1	1	U	I	C
NDWD0B6P	1	1	U	I	C
NDWD0B6Q	1	1	U	I	C
NDWD0B6R	1	1	U	I	C
NDWD0B6S	1	1	U	I	C
NDWD0B6T	1	1	U	I	C
NDWD0B6U	1	1	U	I	C
NDWD0B6V	1	1	U	I	C
NDWD0B6W	1	1	U	I	C
NDWD0B6X	1	1	U	I	C
NDWD0B6Y	1	1	U	I	C
NDWD0B6Z	1	1	U	I	C
NDWD0B70	1	1	U	I	C
NDWD0B71	1	1	U	I	C
NDWD0B72	1	1	U	I	C
NDWD0B73	1	1	U	I	C
NDWD0B74	1	1	U	I	C
NDWD0B75	1	1	U	I	C
NDWD0B76	1	1	U	I	C
NDWD0B77	1	1	U	I	C
NDWD0B78	1	1	U	I	C
NDWD0B79	1	1	U	I	C
NDWD0B7A	1	1	U	I	C
NDWD0B7B	1	1	U	I	C
NDWD0B7C	1	1	U	I	C
NDWD0B7D	1	1	U	I	C
NDWD0B7E	1	1	U	I	C
NDWD0B7F	1	1	U	I	C
NDWD0B7G	1	1	U	I	C
NDWD0B7H	1	1	U	I	C
NDWD0B7J	1	1	U	I	C
NDWD0B7K	1	1	U	I	C
NDWD0B7L	1	1	U	I	C
NDWD0B7M	1	1	U	I	C
NDWD0B7N	1	1	U	I	C
NDWD0B7P	1	1	U	I	C
NDWD0B7Q	1	1	U	I	C
NDWD0B7R	1	1	U	I	C
NDWD0B7S	1	1	U	I	C
NDWD0B7T	1	1	U	I	C
NDWD0B7U	1	1	U	I	C
NDWD0B7V	1	1	U	I	C
NDWD0B7W	1	1	U	I	C
NDWD0B7X	1	1	U	I	C
NDWD0B7Y	1	1	U	I	C
NDWD0B7Z	1	1	U	I	C
NDWD0B80	1	1	U	I	C
NDWD0B81	1	1	U	I	C
NDWD0B82	1	1	U	I	C
NDWD0B83	1	1	U	I	C
NDWD0B84	1	1	U	I	C
NDWD0B85	1	1	U	I	C
NDWD0B86	1	1	U	I	C
NDWD0B87	1	1	U	I	C
NDWD0B88	1	1	U	I	C
NDWD0B89	1	1	U	I	C
NDWD0B8A	1	1	U	I	C
NDWD0B8B	1	1	U	I	C
NDWD0B8C	1	1	U	I	C
NDWD0B8D	1	1	U	I	C
NDWD0B8E	1	1	U	I	C
NDWD0B8F	1	1	U	I	C
NDWD0B8G	1	1	U	I	C
NDWD0B8H	1	1	U	I	C
NDWD0B8J	1	1	U	I	C
NDWD0B8K	1	1	U	I	C
NDWD0B8L	1	1	U	I	C
NDWD0B8M	1	1	U	I	C
NDWD0B8N	1	1	U	I	C
NDWD0B8P	1	1	U	I	C
NDWD0B8Q	1	1	U	I	C
NDWD0B8R	1	1	U	I	C
NDWD0B8S	1	1	U	I	C
NDWD0B8T	1	1	U	I	C
NDWD0B8U	1	1	U	I	C
NDWD0B8V	1	1	U	I	C
NDWD0B8W	1	1	U	I	C
NDWD0B8X	1	1	U	I	C
NDWD0B8Y	1	1	U	I	C
NDWD0B8Z	1	1	U	I	C
NDWD0B90	1	2	U	I	C
NDWD0B92	1	2	U	I	C
NDWD0B94	1	2	U	I	C
NDWD0B96	1	2	U	I	C
NDWD0B98	1	2	U	I	C
NDWD0B9A	1	2	U	I	C
NDWD0B9C	1	2	U	I	C
NDWD0B9E	1	2	U	I	C
NDWD0B9G	1	2	U	I	C
NDWD0B9I	1	2	U	I	C
NDWD0B9K	1	2	U	I	C
NDWD0B9M	1	2	U	I	C
NDWD0BA0	1	2	U	I	C
NDWD0BA2	1	2	U	I	C
NDWD0BA4	1	2	U	I	C
NDWD0BA6	1	2	U	I	C
NDWD0BA8	1	2	U	I	C
NDWD0BAA	1	2	U	I	C
NDWD0BAC	1	2	U	I	C
NDWD0BAE	1	2	U	I	C
NDWD0BAG	1	2	U	I	C
NDWD0BAI	1	2	U	I	C
NDWD0BAK	1	2	U	I	C
NDWD0BAM	1	2	U	I	C
NDWD0BAO	1	2	U	I	C
NDWD0BAQ	1	2	U	I	C
NDWD0BAS	1	2	U	I	C
NDWD0BAU	1	2	U	I	C
NDWD0BAW	1	2	U	I	C
NDWD0BAY	1	2	U	I	C
NDWD0BB0	1	2	U	I	C
NDWD0BB2	1	2	U	I	C
NDWD0BB4	1	2	U	I	C
NDWD0BB6	1	2	U	I	C
NDWD0BB8	1	2	U	I	C
NDWD0BBA	1	2	U	I	C
NDWD0BBC	1	2	U	I	C
NDWD0BBE	1	2	U	I	C
NDWD0BBG	1	2	U	I	C
NDWD0BBI	1	2	U	I	C
NDWD0BBK	1	2	U	I	C
NDWD0BBM	1	2	U	I	C
NDWD0BBO	1	2	U	I	C
NDWD0BBQ	1	2	U	I	C
NDWD0BBS	1	2	U	I	C
NDWD0BBU	1	2	U	I	C
NDWD0BBW	1	2	U	I	C
NDWD0BBY	1	2	U	I	C
NDWD0BC0	1	2	U	I	C
NDWD0BC2	1	2	U	I	C
NDWD0BC4	1	2	U	I	C
NDWD0BC6	1	2	U	I	C
NDWD0BC8	1	2	U	I	C
NDWD0BCA	1	2	U	I	C
NDWD0BCC	1	2	U	I	C
NDWD0BCE	1	2	U	I	C
NDWD0BCG	1	2	U	I	C
NDWD0BCI	1	2	U	I	C
NDWD0BCK	1	2	U	I	C
NDWD0BCM	1	2	U	I	C
NDWD0BCO	1	2	U	I	C
NDWD0BCQ	1	2	U	I	C
NDWD0BCS	1	2	U	I	C
NDWD0BCU	1	2	U	I	C
NDWD0BCW	1	2	U	I	C
NDWD0BCY	1	2	U	I	C
NDWD0BD0	1	2	U	I	C
NDWD0BD2	1	2	U	I	C
NDWD0BD4	1	2	U	I	C
NDWD0BD6	1	2	U	I	C
NDWD0BD8	1	2	U	I	C
NDWD0BDA	1	2	U	I	C
NDWD0BDC	1	2	U	I	C
NDWD0BDE	1	2	U	I	C
NDWD0BDG	1	2	U	I	C
NDWD0BDI	1	2	U	I	C
NDWD0BDK	1	2	U	I	C
NDWD0BDM	1	2	U	I	C
NDWD0BDO	1	2	U	I	C
NDWD0BDQ	1	2	U	I	C
NDWD0BDS	1	2	U	I	C
NDWD0BDU	1	2	U	I	C
NDWD0BDW	1	2	U	I	C
NDWD0BDY	1	2	U	I	C
NDWD0BE0	1	2	U	I	C
NDWD0BE2	1	2	U	I	C
NDWD0BE4	1	2	U	I	C
NDWD0BE6	1	2	U	I	C
NDWD0BE8	1	2	U	I	C
NDWD0BEA	1	2	U	I	C
NDWD0BEC	1	2	U	I	C
NDWD0BEE	1	2	U	I	C
NDWD0BEG	1	2	U	I	C
NDWD0BEI	1	2	U	I	C
NDWD0BEK	1	2	U	I	C
NDWD0BEM	1	2	U	I	C
NDWD0BEO	1	2	U	I	C
NDWD0BEQ	1	2	U	I	C
NDWD0BES	1	2	U	I	C
NDWD0BEU	1	2	U	I	C
NDWD0BEW	1	2	U	I	C
NDWD0BEY	1	2	U	I	C
NDWD0BF0	1	2	U	I	C
NDWD0BF2	1	2	U	I	C
NDWD0BF4	1	2	U	I	C
NDWD0BF6	1	2	U	I	C
NDWD0BF8	1	2	U	I	C
NDWD0BFA	1	2	U	I	C
NDWD0BFC	1	2	U	I	C
NDWD0BFE	1	2	U	I	C
NDWD0BFG	1	2	U	I	C
NDWD0BFI	1	2	U	I	C
NDWD0BFK	1	2	U	I	C
NDWD0BFM	1	2	U	I	C
NDWD0BFO	1	2	U	I	C
NDWD0BFQ	1	2	U	I	C
NDWD0BFS	1	2	U	I	C
NDWD0BFU	1	2	U	I	C
NDWD0BFW	1	2	U	I	C
NDWD0BFY	1	2	U	I	C
NDWD0BG0	1	2	U	I	C
NDWD0BG2	1	2	U	I	C
NDWD0BG4	1	2	U	I	C
NDWD0BG6	1	2	U	I	C
NDWD0BG8	1	2	U	I	C
NDWD0BGA	1	2	U	I	C
NDWD0BGC	1	2	U	I	C
NDWD0BGE	1	2	U	I	C
NDWD0BGG	1	2	U	I	C
NDWD0BGI	1	2	U	I	C
NDWD0BGK	1	2	U	I	C
NDWD0BGM	1	2	U	I	C
NDWD0BGO	1	2	U	I	C
NDWD0BGQ	1	2	U	I	C
NDWD0BGS	1	2	U	I	C
NDWD0BGU	1	2	U	I	C
NDWD0BGW	1	2	U	I	C
NDWD0BGY	1	2	U	I	C
NDWD0BH0	1	2	U	I	C
NDWD0BH2	1	2	U	I	C
NDWD0BH4	1	2	U	I	C
NDWD0BH6	1	2	U	I	C
NDWD0BH8	1	2	U	I	C
NDWD0BHA	1	2	U	I	C
NDWD0BHC	1	2	U	I	C
NDWD0BHE	1	2	U	I	C
NDWD0BHG	1	2	U	I	C
NDWD0BHI	1	2	U	I	C
NDWD0BHK	1	2	U	I	C
NDWD0BHM	1	2	U	I	C
NDWD0BHO	1	2	U	I	C
NDWD0BHQ	1	2	U	I	C
NDWD0BHS	1	2	U	I	C
NDWD0BHU	1	2	U	I	C
NDWD0BHW	1	2	U	I	C
NDWD0BHY	1	2	U	I	C
NDWD0BI0	1	2	U	I	C
NDWD0BI2	1	2	U	I	C
NDWD0BI4	1	2	U	I	C
NDWD0BI6	1	2	U	I	C
NDWD0BI8	1	2	U	I	C
NDWD0BIA	1	2	U	I	C
NDWD0BIC	1	2	U	I	C
NDWD0BIE	1	2	U	I	C
NDWD0BIG	1	2	U	I	C
NDWD0BII	1	2	U	I	C
NDWD0BIK	1	2	U	I	C
NDWD0BIM	1	2	U	I	C
NDWD0BIO	1	2	U	I	C
NDWD0BIQ	1	2	U	I	C
NDWD0BIS	1	2	U	I	C
NDWD0BIU	1	2	U	I	C
NDWD0BIW	1	2	U	I	C
NDWD0BIY	1	2	U	I	C
NDWD0BJ0	1	2	U	I	C
NDWD0BJ2	1	2	U	I	C
NDWD0BJ4	1	2	U	I	C
NDWD0BJ6	1	2	U	I	C
NDWD0BJ8	1	2	U	I	C
NDWD0BJA	1	2	U	I	C
NDWD0BJC	1	2	U	I	C
NDWD0BJE	1	2	U	I	C
NDWD0BJG	1	2	U	I	C
NDWD0BJI	1	2	U	I	C
NDWD0BJK	1	2	U	I	C
NDWD0BJM	1	2	U	I	C
NDWD0BJO	1	2	U	I	C
NDWD0BJQ	1	2	U	I	C
NDWD0BJS	1	2	U	I	C
NDWD0BJU	1	2	U	I	C
NDWD0BJW	1	2	U	I	C
NDWD0BJY	1	2	U	I	C
NDWD0BK0	1	2	U	I	C
NDWD0BK2	1	2	U	I	C
NDWD0BK4	1	2	U	I	C
NDWD0BK6	1	2	U	I	C
NDWD0BK8	1	2	U	I	C
NDWD0BKA	1	2	U	I	C
NDWD0BKC	1	2	U	I	C
NDWD0BKE	1	2	U	I	C
NDWD0BKG	1	2	U	I	C
NDWD0BKI	1	2	U	I	C
NDWD0BKK	1	2	U	I	C
NDWD0BKM	1	2	U	I	C
NDWD0BKO	1	2	U	I	C
NDWD0BKQ	1	2	U	I	C
NDWD0BKS	1	2	U	I	C
NDWD0BKU	1	2	U	I	C
NDWD0BKW	1	2	U	I	C
NDWD0BKY	1	2	U	I	C
NDWD0BL0	1	2	U	I	C
NDWD0BL2	1	2	U	I	C
NDWD0BL4	1	2	U	I	C
NDWD0BL6	1	2	U	I	C
NDWD0BL8	1	2	U	I	C
NDWD0BLA	1	2	U	I	C
NDWD0BLC	1	2	U	I	C
NDWD0BLE	1	2	U	I	C
NDWD0BLG	1	2	U	I	C
NDWD0BLI	1	2	U	I	C
NDWD0BLK	1	2	U	I	C
NDWD0BLM	1	2	U	I	C
NDWD0BLO	1	2	U	I	C
NDWD0BLQ	1	2	U	I	C
NDWD0BLS	1	2	U	I	C
NDWD0BLU	1	2	U	I	C
NDWD0BLW	1	2	U	I	C
NDWD0BLY	1	2	U	I	C
NDWD0BM0	1	2	U	I	C
NDWD0BM2	1	2	U	I	C
NDWD0BM4	1	2	U	I	C
NDWD0BM6	1	2	U	I	C
NDWD0BM8	1	2	U	I	C
NDWD0BMA	1	2	U	I	C
NDWD0BMC	1	2	U	I	C
NDWD0BME	1	2	U	I	C
NDWD0BMG	1	2	U	I	C
NDWD0BMI	1	2	U	I	C
NDWD0BMK	1	2	U	I	C
NDWD0BMM	1	2	U	I	C
NDWD0BMO	1	2	U	I	C
NDWD0BMQ	1	2	U	I	C
NDWD0BMS	1	2	U	I	C
NDWD0BMU	1	2	U	I	C
NDWD0BMW	1	2	U	I	C
NDWD0BMY	1	2	U	I	C
NDWD0BN0	1	2	U	I	C
NDWD0BN2	1	2	U	I	C
NDWD0BN4	1	2	U	I	C
NDWD0BN6	1	2	U	I	C
NDWD0BN8	1	2	U	I	C
NDWD0BNA	1	2	U	I	C
NDWD0BNC	1	2	U	I	C
NDWD0BNE	1	2	U	I	C
NDWD0BNG	1	2	U	I	C
NDWD0BNI	1	2	U	I	C
NDWD0BNK	1	2	U	I	C
NDWD0BNM	1	2	U	I	C
NDWD0BNO	1	2	U	I	C
NDWD0BNQ	1	2	U	I	C
NDWD0BNS	1	2	U	I	C
NDWD0BNU	1	2	U	I	C
NDWD0BNW	1	2	U	I	C
NDWD0BNY	1	2	U	I	C
NDWD0BO0	1	2	U	I	C
NDWD0BO2	1	2	U	I	C
NDWD0BO4	1	2	U	I	C
NDWD0BO6	1	2	U	I	C
NDWD0BO8	1	2	U	I	C
NDWD0BOA	1	2	U	I	C
NDWD0BOC	1	2	U	I	C
NDWD0BOE	1	2	U	I	C
NDWD0BOG	1	2	U	I	C
NDWD0BOI	1	2	U	I	C
NDWD0BOK	1	2	U	I	C
NDWD0BOM	1	2	U	I	C
NDWD0BOO	1	2	U	I	C
NDWD0BOQ	1	2	U	I	C
NDWD0BOS	1	2	U	I	C
NDWD0BOU	1	2	U	I	C
NDWD0BOW	1	2	U	I	C
NDWD0BOY	1	2	U	I	C
NDWD0BP0	1	2	U	I	C
NDWD0BP2	1	2	U	I	C
NDWD0BP4	1	2	U	I	C
NDWD0BP6	1	2	U	I	C
NDWD0BP8	1	2	U	I	C
NDWD0BPA	1	2	U	I	C
NDWD0BPC	1	2	U	I	C
NDWD0BPE	1	2	U	I	C
NDWD0BPG	1	2	U	I	C
NDWD0BPI	1	2	U	I	C
NDWD0BPK	1	2	U	I	C
NDWD0BPM	1	2	U	I	C
NDWD0BPO	1	2	U	I	C
NDWD0BPQ	1	2	U	I	C
NDWD0BPS	1	2	U	I	C
NDWD0BPU	1	2	U	I	C
NDWD0BPW	1	2	U	I	C
NDWD0BPY	1	2	U	I	C
NDWD0BQ0	1	2	U	I	C
NDWD0BQ2	1	2	U	I	C
NDWD0BQ4	1	2	U	I	C
NDWD0BQ6	1	2	U	I	C
NDWD0BQ8	1	2	U	I	C
NDWD0BQA	1	2	U	I	C
NDWD0BQC	1	2	U	I	C
NDWD0BQE	1	2	U	I	C
NDWD0BQG	1	2	U	I	C
NDWD0BQI	1	2	U	I	C
NDWD0BQK	1	2	U	I	C
NDWD0BQM	1	2	U	I	C
NDWD0BQO	1	2	U	I	C
NDWD0BQQ	1	2	U	I	C
NDWD0BQS	1	2	U	I	C
NDWD0BQU	1	2	U	I	C
NDWD0BQW	1	2	U	I	C
NDWD0BQY	1	2	U	I	C
NDWD0BR0	1	2	U	I	C
NDWD0BR2	1	2	U	I	C
NDWD0BR4	1	2	U	I	C
NDWD0BR6	1	2	U	I	C
NDWD0BR8	1	2	U	I	C
NDWD0BRA	1	2	U	I	C
NDWD0BRC	1	2	U	I	C
NDWD0BRE	1	2	U	I	C
NDWD0BRG	1	2	U	I	C
NDWD0BRI	1	2	U	I	C
NDWD0BRK	1	2	U	I	C
NDWD0BRM	1	2	U	I	C
NDWD0BRO	1	2	U	I	C
NDWD0BRQ	1	2	U	I	C
NDWD0BRS	1	2	U	I	C
NDWD0BRU	1	2	U	I	C
NDWD0BRW	1	2	U	I	C
NDWD0BRY	1	2	U	I	C
NDWD0BS0	1	2	U	I	C
NDWD0BS2	1	2	U	I	C
NDWD0BS4	1	2	U	I	C
NDWD0BS6	1	2	U	I	C
NDWD0BS8	1	2	U	I	C
NDWD0BSA	1	2	U	I	C
NDWD0BSC	1	2	U	I	C
NDWD0BSE	1	2	U	I	C
NDWD0BSG	1	2	U	I	C
NDWD0BSI	1	2	U	I	C
NDWD0BSK	1	2	U	I	C
NDWD0BSM	1	2	U	I	C
NDWD0BSO	1	2	U	I	C
NDWD0BSQ	1	2	U	I	C
NDWD0BSS	1	2	U	I	C
NDWD0BSU	1	2	U	I	C
NDWD0BSW	1	2	U	I	C
NDWD0BSY	1	2	U	I	C
NDWD0BT0	1	2	U	I	C
NDWD0BT2	1	2	U	I	C
NDWD0BT4	1	2	U	I	C
NDWD0BT6	1	2	U	I	C
NDWD0BT8	1	2	U	I	C
NDWD0BTA	1	2	U	I	C
NDWD0BTC	1	2	U	I	C
NDWD0BTE	1	2	U	I	C
NDWD0BTG	1	2	U	I	C
NDWD0BTI	1	2	U	I	C
NDWD0BTK	1	2	U	I	C
NDWD0BTM	1	2	U	I	C
NDWD0BTO	1	2	U	I	C
NDWD0BTQ	1	2	U	I	C
NDWD0BTS	1	2	U	I	C
NDWD0BTU	1	2	U	I	C
NDWD0BTW	1	2	U	I	C
NDWD0BTY	1	2	U	I	C
NDWD0BU0	1	2	U	I	C
NDWD0BU2	1	2	U	I	C
NDWD0BU4	1	2	U	I	C
NDWD0BU6	1	2	U	I	C
NDWD0BU8	1	2	U	I	C
NDWD0BUA	1	2	U	I	C
NDWD0BUC	1	2	U	I	C
NDWD0BUE	1	2	U	I	C
NDWD0BUG	1	2	U	I	C
NDWD0BUI	1	2	U	I	C
NDWD0BUK	1	2	U	I	C
NDWD0BUM	1	2	U	I	C
NDWD0BUO	1	2	U	I	C
NDWD0BUQ	1	2	U	I	C
NDWD0BUS	1	2	U	I	C
NDWD0BUU	1	2	U	I	C
NDWD0BUW	1	2	U	I	C
NDWD0BUY	1	2	U	I	C
NDWD0BV0	1	2	U	I	C
NDWD0BV2	1	2	U	I	C
NDWD0BV4	1	2	U	I	C
NDWD0BV6	1	2	U	I	C
NDWD0BV8	1	2	U	I	C
NDWD0BVA	1	2	U	I	C
NDWD0BVC	1	2	U	I	C
NDWD0BVE	1	2	U	I	C
NDWD0BVG	1	2	U	I	C
NDWD0BVI	1	2	U	I	C
NDWD0BVK	1	2	U	I	C
NDWD0BVM	1	2	U	I	C
NDWD0BVO	1	2	U	I	C
NDWD0BVQ	1	2	U	I	C
NDWD0BVS	1	2	U	I	C
NDWD0BVU	1	2	U	I	C
NDWD0BVW	1	2	U	I	C
NDWD0BVY	1	2	U	I	C
NDWD0BW0	1	2	U	I	C
NDWD0BW2	1	2	U	I	C
NDWD0BW4	1	2	U	I	C
NDWD0BW6	1	2	U	I	C
NDWD0BW8	1	2	U	I	C
NDWD0BWA	1	2	U	I	C
NDWD0BWC	1	2	U	I	C
NDWD0BWE	1	2	U	I	C
NDWD0BWG	1	2	U	I	C
NDWD0BWI	1	2	U	I	C
NDWD0BWK	1	2	U	I	C
NDWD0BWM	1	2	U	I	C
NDWD0BWO	1	2	U	I	C
NDWD0BWQ	1	2	U	I	C
NDWD0BWS	1	2	U	I	C
NDWD0BWU	1	2	U	I	C
NDWD0BWW	1	2	U	I	C
NDWD0BWY	1	2	U	I	C
NDWD0BX0	1	2	U	I	C
NDWD0BX2	1	2	U	I	C
NDWD0BX4	1	2	U	I	C
NDWD0BX6	1	2	U	I	C
NDWD0BX8	1	2	U	I	C
NDWD0BXA	1	2	U	I	C
NDWD0BXC	1	2	U	I	C
NDWD0BXE	1	2	U	I	C
NDWD0BXG	1	2	U	I	C
NDWD0BXI	1	2	U	I	C
NDWD0BXK	1	2	U	I	C
NDWD0BXM	1	2	U	I	C
NDWD0BXO	1	2	U	I	C
NDWD0BXQ	1	2	U	I	C
NDWD0BXS	1	2	U	I	C
NDWD0BXU	1	2	U	I	C
NDWD0BXW	1	2	U	I	C
NDWD0BXY	1	2	U	I	C
NDWD0BY0	1	2	U	I	C
NDWD0BY2	1	2	U	I	C
NDWD0BY4	1	2	U	I	C
NDWD0BY6	1	2	U	I	C
NDWD0BY8	1	2	U	I	C
NDWD0BYA	1	2	U	I	C
NDWD0BYC	1	2	U	I	C
NDWD0BYE	1	2	U	I	C
NDWD0BYG	1	2	U	I	C
NDWD0BYI	1	2	U	I	C
NDWD0BYK	1	2	U	I	C
NDWD0BYM	1	2	U	I	C
NDWD0BYO	1	2	U	I	C
NDWD0BYQ	1	2	U	I	C
NDWD0BYS	1	2	U	I	C
NDWD0BYU	1	2	U	I	C
NDWD0BYW	1	2	U	I	C
NDWD0BYY	1	2	U	I	C
NDWD0BZ0	1	2	U	I	C
NDWD0BZ2	1	2	U	I	C
NDWD0BZ4	1	2	U	I	C
NDWD0BZ6	1	2	U	I	C
NDWD0BZ8	1	2	U	I	C
NDWD0BZA	1	2	U	I	C
NDWD0BZC	1	2	U	I	C
NDWD0BZE	1	2	U	I	C
NDWD0BZG	1	2	U	I	C
NDWD0BZI	1	2	U	I	C
NDWD0BZK	1	2	U	I	C
NDWD0BZM	1	2	U	I	C
NDWD0BZO	1	2	U	I	C
NDWD0BZQ	1	2	U	I	C
NDWD0BZS	1	2	U	I	C
NDWD0BZU	1	2	U	I	C
NDWD0BZW	1	2	U	I	C
NDWD0BZY	1	2	U	I	C
NDWD0E00	1	1	U	I	C
NDWD0E01	1	1	U	I	C
NDWD0E02	1	1	U	I	C
NDWD0E03	1	1	U	I	C
NDWD0E04	1	1	U	I	C
NDWD0E05	1	1	U	I	C
NDWD0E06	1	1	U	I	C
NDWD0E07	1	1	U	I	C
NDWD0E08	1	1	U	I	C
NDWD0E09	1	1	U	I	C
NDWD0E0A	1	1	U	I	C
NDWD0E0B	1	1	U	I	C
NDWD0E0C	1	1	U	I	C
NDWD0E0D	1	1	U	I	C
NDWD0E0E	1	1	U	I	C
NDWD0E0F	1	1	U	I	C
NDWD0E0G	1	1	U	I	C
NDWD0E0H	1	1	U	I	C
NDWD0E0I	1	1	U	I	C
NDWD0E0J	1	1	U	I	C
NDWD0E0K	1	1	U	I	C
NDWD0E0L	1	1	U	I	C
NDWD0E0M	1	1	U	I	C
NDWD0E0N	1	1	U	I	C
NDWD0E1J	1	1	U	I	C
NDWD0K0B	1	1	U	I	C
NDWD2B00	1	1	U	I	C
NDWD2B01	1	1	U	I	C
NDWD2B02	1	1	U	I	C
NDWD2B03	1	1	U	I	C
NDWD2B04	1	1	U	I	C
NDWD2B05	1	1	U	I	C
NDWD2B06	1	1	U	I	C
NDWD2B07	1	1	U	I	C
NDWD2B08	1	1	U	I	C
NDWD2B09	1	1	U	I	C
NDWD2B0A	1	1	U	I	C
NDWD2B0B	1	1	U	I	C
NDWD2B0C	1	1	U	I	C
NDWD2B0D	1	1	U	I	C
NDWD2B0E	1	1	U	I	C
NDWD2B0F	1	1	U	I	C
NDWD2B0G	1	1	U	I	C
NDWD2B0H	1	1	U	I	C
NDWD2B0J	1	1	U	I	C
NDWD2B0K	1	1	U	I	C
NDWD2B0L	1	1	U	I	C
NDWD2B0M	1	1	U	I	C
NDWD2B0N	1	1	U	I	C
NDWD2B0P	1	1	U	I	C
NDWD2B0Q	1	1	U	I	C
NDWD2B0R	1	1	U	I	C
NDWD2B0S	1	1	U	I	C
NDWD2B0T	1	1	U	I	C
NDWD2B0U	1	1	U	I	C
NDWD2B0V	1	1	U	I	C
NDWD2B0W	1	1	U	I	C
NDWD2B0X	1	1	U	I	C
NDWD2B0Y	1	1	U	I	C
NDWD2B0Z	1	1	U	I	C
NDWD2B10	1	1	U	I	C
NDWD2B11	1	1	U	I	C
NDWD2B12	1	1	U	I	C
NDWD2B13	1	1	U	I	C
NDWD2B14	1	1	U	I	C
NDWD2B15	1	1	U	I	C
NDWD2B16	1	1	U	I	C
NDWD2B17	1	1	U	I	C
NDWD2B18	1	1	U	I	C
NDWD2B19	1	1	U	I	C
NDWD2B1A	1	1	U	I	C
NDWD2B1B	1	1	U	I	C
NDWD2B1C	1	1	U	I	C
NDWD2B1D	1	1	U	I	C
NDWD2B1E	1	1	U	I	C
NDWD2B1F	1	1	U	I	C
NDWD2B1G	1	1	U	I	C
NDWD2B1H	1	1	U	I	C
NDWD2B1J	1	1	U	I	C
NDWD2B1K	1	1	U	I	C
NDWD2B1L	1	1	U	I	C
NDWD2B1M	1	1	U	I	C
NDWD2B1N	1	1	U	I	C
NDWD2B1P	1	1	U	I	C
NDWD2B1Q	1	1	U	I	C
NDWD2B1R	1	1	U	I	C
NDWD2B1S	1	1	U	I	C
NDWD2B1T	1	1	U	I	C
NDWD2B1U	1	1	U	I	C
NDWD2B1V	1	1	U	I	C
NDWD2B1W	1	1	U	I	C
NDWD2B1X	1	1	U	I	C
NDWD2B1Y	1	1	U	I	C
NDWD2B1Z	1	1	U	I	C
NDWD2B20	1	1	U	I	C
NDWD2B21	1	1	U	I	C
NDWD2B22	1	1	U	I	C
NDWD2B23	1	1	U	I	C
NDWD2B24	1	1	U	I	C
NDWD2B25	1	1	U	I	C
NDWD2B26	1	1	U	I	C
NDWD2B27	1	1	U	I	C
NDWD2B28	1	1	U	I	C
NDWD2B29	1	1	U	I	C
NDWD2B2A	1	1	U	I	C
NDWD2B2B	1	1	U	I	C
NDWD2B2C	1	1	U	I	C
NDWD2B2D	1	1	U	I	C
NDWD2B2E	1	1	U	I	C
NDWD2B2F	1	1	U	I	C
NDWD2B2G	1	1	U	I	C
NDWD2B2H	1	1	U	I	C
NDWD2B2J	1	1	U	I	C
NDWD2B2K	1	1	U	I	C
NDWD2B2L	1	1	U	I	C
NDWD2B2M	1	1	U	I	C
NDWD2B2N	1	1	U	I	C
NDWD2B2P	1	1	U	I	C
NDWD2B2Q	1	1	U	I	C
NDWD2B2R	1	1	U	I	C
NDWD2B2S	1	1	U	I	C
NDWD2B2T	1	1	U	I	C
NDWD2B2U	1	1	U	I	C
NDWD2B2V	1	1	U	I	C
NDWD2B2W	1	1	U	I	C
NDWD2B2X	1	1	U	I	C
NDWD2B2Y	1	1	U	I	C
NDWD2B2Z	1	1	U	I	C
NDWD2B30	1	1	U	I	C
NDWD2B31	1	1	U	I	C
NDWD2B32	1	1	U	I	C
NDWD2B33	1	1	U	I	C
NDWD2B34	1	1	U	I	C
NDWD2B35	1	1	U	I	C
NDWD2B36	1	1	U	I	C
NDWD2B37	1	1	U	I	C
NDWD2B38	1	1	U	I	C
NDWD2B39	1	1	U	I	C
NDWD2B3A	1	1	U	I	C
NDWD2B3B	1	1	U	I	C
NDWD2B3C	1	1	U	I	C
NDWD2B3D	1	1	U	I	C
NDWD2B3E	1	1	U	I	C
NDWD2B3F	1	1	U	I	C
NDWD2B3G	1	1	U	I	C
NDWD2B3H	1	1	U	I	C
NDWD2B3J	1	1	U	I	C
NDWD2B3K	1	1	U	I	C
NDWD2B3L	1	1	U	I	C
NDWD2B3M	1	1	U	I	C
NDWD2B3N	1	1	U	I	C
NDWD2B3P	1	1	U	I	C
NDWD2B3Q	1	1	U	I	C
NDWD2B3R	1	1	U	I	C
NDWD2B3S	1	1	U	I	C
NDWD2B3T	1	1	U	I	C
NDWD2B3U	1	1	U	I	C
NDWD2B3V	1	1	U	I	C
NDWD2B3W	1	1	U	I	C
NDWD2B3X	1	1	U	I	C
NDWD2B3Y	1	1	U	I	C
NDWD2B3Z	1	1	U	I	C
NDWD2B40	1	1	U	I	C
NDWD2B41	1	1	U	I	C
NDWD2B42	1	1	U	I	C
NDWD2B43	1	1	U	I	C
NDWD2B44	1	1	U	I	C
NDWD2B45	1	1	U	I	C
NDWD2B46	1	1	U	I	C
NDWD2B47	1	1	U	I	C
NDWD2B48	1	1	U	I	C
NDWD2B49	1	1	U	I	C
NDWD2B4A	1	1	U	I	C
NDWD2B4B	1	1	U	I	C
NDWD2B4C	1	1	U	I	C
NDWD2B4D	1	1	U	I	C
NDWD2B4E	1	1	U	I	C
NDWD2B4F	1	1	U	I	C
NDWD2B4G	1	1	U	I	C
NDWD2B4H	1	1	U	I	C
NDWD2B4J	1	1	U	I	C
NDWD2B4K	1	1	U	I	C
NDWD2B4L	1	1	U	I	C
NDWD2B4M	1	1	U	I	C
NDWD2B4N	1	1	U	I	C
NDWD2B4P	1	1	U	I	C
NDWD2B4Q	1	1	U	I	C
NDWD2B4R	1	1	U	I	C
NDWD2B4S	1	1	U	I	C
NDWD2B4T	1	1	U	I	C
NDWD2B4U	1	1	U	I	C
NDWD2B4V	1	1	U	I	C
NDWD2B4W	1	1	U	I	C
NDWD2B4X	1	1	U	I	C
NDWD2B4Y	1	1	U	I	C
NDWD2B4Z	1	1	U	I	C
NDWD2B50	1	1	U	I	C
NDWD2B51	1	1	U	I	C
NDWD2B52	1	1	U	I	C
NDWD2B53	1	1	U	I	C
NDWD2B54	1	1	U	I	C
NDWD2B55	1	1	U	I	C
NDWD2B56	1	1	U	I	C
NDWD2B57	1	1	U	I	C
NDWD2B58	1	1	U	I	C
NDWD2B59	1	1	U	I	C
NDWD2B5A	1	1	U	I	C
NDWD2B5B	1	1	U	I	C
NDWD2B5C	1	1	U	I	C
NDWD2B5D	1	1	U	I	C
NDWD2B5E	1	1	U	I	C
NDWD2B5F	1	1	U	I	C
NDWD2B5G	1	1	U	I	C
NDWD2B5H	1	1	U	I	C
NDWD2B5J	1	1	U	I	C
NDWD2B5K	1	1	U	I	C
NDWD2B5L	1	1	U	I	C
NDWD2B5M	1	1	U	I	C
NDWD2B5N	1	1	U	I	C
NDWD2B5P	1	1	U	I	C
NDWD2B5Q	1	1	U	I	C
NDWD2B5R	1	1	U	I	C
NDWD2B5S	1	1	U	I	C
NDWD2B5T	1	1	U	I	C
NESDF089	1	5	U	I	C
NESDF091	1	4	U	I	C
NGDD0032	1	2	C	R	C
NGDD0033	1	2	C	R	C
NGDD0034	1	2	C	R	C
NGDD0035	1	2	C	R	C
NGDD0085	3	2	C	R	C
NGDD0086	3	8	C	R	C
NGDD0087	2	8	C	R	C
NGDD0088	3	8	C	R	C
NGDD0096	3	8	C	R	C
NGDD0097	2	8	C	R	C
NGDD0098	3	8	C	R	C
NGDDE087	2	8	C	R	C
NGDDE088	3	8	C	R	C
NGSGH100	1	2	U	I	C
NHGAR400	1	1	C	R	C
NHGAR500	1	1	C	R	C
NHGAT001	1	2	C	R	C
NHGAT002	1	2	C	R	C
NHGAT003	1	2	C	R	C
NHGDR306	1	1	U	I	C
NHGDR806	1	1	U	I	C
NHGDW306	1	1	U	I	C
NHGDW806	1	1	U	I	C
NMDA0005	2	2	C	R	C
NMDA0009	2	2	C	R	C
NMDA0010	2	2	C	R	C
NMDA0011	2	2	C	R	C
NMDAT001	2	4	C	R	C
NMDAT101	2	4	C	R	C
NMRA0007	2	2	C	R	C
NMRA0008	2	2	U	I	C
NMRA0009	2	2	C	R	C
NMRA0010	2	2	C	R	C
NMRA0011	2	2	C	R	C
NMRA0012	2	2	C	R	C
NMRA0014	2	2	C	R	C
NMRA0015	2	2	C	R	C
NMRA0016	2	2	C	R	C
NMRA0017	2	2	C	R	C
NMRA0018	2	2	C	R	C
NMRA0019	2	2	C	R	C
NMRA0020	2	2	C	R	C
NMRA0021	2	2	C	R	C
NMRA0022	2	2	C	R	C
NMRA0023	2	2	C	R	C
NMRA0024	2	2	C	R	C
NMRA0025	2	2	C	R	C
NMRA0026	2	2	C	R	C
NMRA0027	1	2	C	R	C
NMRA0028	1	2	C	R	C
NMRA0029	2	2	C	R	C
NMRA0030	2	2	C	R	C
NMRA0031	2	2	C	R	C
NMRA0032	2	2	C	R	C
NMRA0033	2	2	C	R	C
NMRA0034	2	2	C	R	C
NMRA0035	2	2	C	R	C
NMRA0036	2	2	C	R	C
NMRA0037	2	2	C	R	C
NMRA0038	2	2	C	R	C
NMRA0039	2	2	C	R	C
NMRA0040	2	2	C	R	C
NMRA0041	2	2	C	R	C
NMRA0042	2	2	C	R	C
NMRA0043	2	2	C	R	C
NMRA0044	2	2	C	R	C
NMRA0045	2	2	U	I	C
NMRA0046	2	2	U	I	C
NMRA0047	2	2	C	R	C
NMRA0048	2	2	C	R	C
NMRA0049	2	2	C	R	C
NMRA0050	2	2	C	R	C
NMRA0051	2	2	C	R	C
NMRA0052	2	2	C	R	C
NMRA0053	2	2	C	R	C
NMRA0054	2	2	C	R	C
NMRA0055	2	2	C	R	C
NMRA0056	2	2	C	R	C
NMRA0057	2	2	C	R	C
NMRA0058	2	2	C	R	C
NMRA0059	2	2	C	R	C
NMRA0060	2	2	C	R	C
NMRAT002	2	4	C	R	C
NMRAT101	2	4	C	R	C
NMRAT102	2	4	C	R	C
NPWATH01	1	2	C	R	C
NPWATH02	1	2	C	R	C
NPWATH03	1	2	C	R	C
NPWATH11	1	2	C	R	C
NPWATH12	1	2	C	R	C
NPWATH13	1	2	C	R	C
NPWD1024	1	1	C	R	C
NPWD102B	1	1	C	R	C
NPWD1044	1	1	C	R	C
NPWD104B	1	1	C	R	C
NPWD1054	1	1	C	R	C
NPWD106B	1	1	C	R	C
NPWD1074	1	1	C	R	C
NPWD107B	1	1	C	R	C
NPWD1084	2	2	C	R	C
NPWD1094	1	1	C	R	C
NPWD1104	1	1	C	R	C
NPWD110B	1	1	C	R	C
NPWD1124	1	1	C	R	C
NPWD1134	1	2	C	R	C
NPWD1144	1	2	C	R	C
NPWD1154	1	1	C	R	C
NPWD1164	1	1	C	R	C
NPWD1174	1	1	C	R	C
NPWD1184	1	1	C	R	C
NPWD1194	1	1	U	I	C
NPWD1195	1	1	U	I	C
NPWD119C	1	1	U	I	C
NPWD119D	1	1	U	I	C
NPWD1214	1	1	C	R	C
NPWD1224	1	2	C	R	C
NPWD1234	1	2	C	R	C
NPWD1244	1	1	C	R	C
NPWD1254	1	1	C	R	C
NPWD1264	1	1	C	R	C
NPWD1274	1	1	C	R	C
NPWD1284	1	1	U	I	C
NPWD1285	1	1	U	I	C
NPWD128C	1	1	U	I	C
NPWD128D	1	1	U	I	C
NPWD1304	1	1	C	R	C
NPWD1314	1	2	C	R	C
NPWD1324	1	2	C	R	C
NPWD1334	1	1	C	R	C
NPWD1344	1	1	C	R	C
NPWD1354	1	1	C	R	C
NPWD1364	1	1	C	R	C
NPWD1374	1	1	U	I	C
NPWD1375	1	1	U	I	C
NPWD137C	1	1	U	I	C
NPWD137D	1	1	U	I	C
NPWD1384	1	1	C	R	C
NPWD1394	1	1	C	R	C
NPWD1404	1	1	C	R	C
NPWD1414	1	1	C	R	C
NPWD1424	1	1	C	R	C
NPWD1434	1	1	C	R	C
NPWD1444	1	1	C	R	C
NPWD1454	1	1	C	R	C
NPWD1464	1	1	C	R	C
NPWD1474	1	1	C	R	C
NPWD1484	1	1	C	R	C
NPWD1494	1	1	C	R	C
NPWD1504	1	1	C	R	C
NPWD1514	1	1	C	R	C
NPWD1524	1	1	C	R	C
NPWD1534	1	1	U	I	C
NPWD1535	1	1	U	I	C
NPWD1536	1	1	U	I	C
NPWD1537	1	1	U	I	C
NPWD1538	1	1	U	I	C
NPWD1539	1	1	U	I	C
NPWD153A	1	1	U	I	C
NPWD153B	1	1	U	I	C
NPWD153C	1	1	U	I	C
NPWD153D	1	1	U	I	C
NPWD153E	1	1	U	I	C
NPWD153F	1	1	U	I	C
NPWD1544	1	1	C	R	C
NPWD1554	1	1	C	R	C
NPWD1564	1	1	C	R	C
NPWD1574	1	1	C	R	C
NPWD1584	1	1	C	R	C
NPWD1594	1	1	C	R	C
NPWD1604	1	1	C	R	C
NPWD1614	1	1	C	R	C
NPWD1624	1	1	C	R	C
NPWD1634	1	1	C	R	C
NPWD1644	1	1	C	R	C
NPWD1654	1	1	C	R	C
NPWD1664	1	1	C	R	C
NPWD1674	1	1	C	R	C
NPWD1684	1	1	C	R	C
NPWD1694	1	1	U	I	C
NPWD1695	1	1	U	I	C
NPWD1696	1	1	U	I	C
NPWD1697	1	1	U	I	C
NPWD1698	1	1	U	I	C
NPWD1699	1	1	U	I	C
NPWD169A	1	1	U	I	C
NPWD169B	1	1	U	I	C
NPWD169C	1	1	U	I	C
NPWD169D	1	1	U	I	C
NPWD169E	1	1	U	I	C
NPWD169F	1	1	U	I	C
NPWD1704	1	1	C	R	C
NPWD170B	1	1	C	R	C
NPWD1714	1	1	C	R	C
NPWD172B	1	1	C	R	C
NPWD1734	1	1	C	R	C
NPWD173B	1	1	C	R	C
NPWD2010	1	1	U	I	C
NPWD201E	1	1	U	I	C
NPWD2260	1	1	C	R	C
NPWD2268	1	1	C	R	C
NPWD2280	1	1	C	R	C
NPWD2288	1	1	C	R	C
NPWD2290	2	1	C	R	C
NPWD2298	1	1	C	R	C
NPWD2300	2	1	C	R	C
NPWD2308	1	1	C	R	C
NPWD2310	1	1	C	R	C
NPWD2340	1	1	C	R	C
NPWD2348	1	1	C	R	C
NPWD2350	1	1	C	R	C
NPWD2358	1	1	C	R	C
NPWD2360	1	1	C	R	C
NPWD2368	1	1	C	R	C
NPWD2370	1	1	C	R	C
NPWD2378	2	1	C	R	C
NPWD2380	2	1	C	R	C
NPWD2388	1	1	C	R	C
NPWD2390	1	1	C	R	C
NPWD2398	1	1	C	R	C
NPWD2400	1	1	C	R	C
NPWD2408	1	1	C	R	C
NPWD2410	1	1	C	R	C
NPWD2418	1	1	C	R	C
NPWD2420	1	1	C	R	C
NPWD2428	1	1	C	R	C
NPWD2440	1	1	C	R	C
NPWD2448	1	1	C	R	C
NPWD2450	3	1	C	R	C
NPWD2458	1	1	C	R	C
NPWD2520	1	1	C	R	C
NPWD2530	2	1	C	R	C
NPWD2550	1	1	C	R	C
NPWD2558	1	1	C	R	C
NPWD2600	1	1	C	R	C
NPWD2608	1	1	C	R	C
NPWD2610	1	1	C	R	C
NPWD2618	1	1	C	R	C
NPWD2620	1	1	C	R	C
NPWD2628	1	1	C	R	C
NPWD2630	1	1	C	R	C
NPWD2660	1	1	C	R	C
NPWD2668	1	2	C	R	C
NPWD2670	1	1	C	R	C
NPWD2678	1	3	C	R	C
NPWD2680	1	1	C	R	C
NPWD2688	1	1	C	R	C
NPWD2690	1	1	C	R	C
NPWD2698	2	1	C	R	C
NPWD2700	2	1	C	R	C
NPWD2708	1	1	C	R	C
NPWD2710	1	1	C	R	C
NPWD2718	1	1	C	R	C
NPWD2720	1	1	C	R	C
NPWD2728	1	1	C	R	C
NPWD2730	1	1	C	R	C
NPWD2738	1	1	C	R	C
NPWD2740	1	1	C	R	C
NPWD2748	1	1	C	R	C
NPWD2760	1	1	C	R	C
NPWD2768	1	1	C	R	C
NPWD2770	1	1	C	R	C
NPWD2778	1	1	C	R	C
NPWD2840	1	1	C	R	C
NPWD2850	2	1	C	R	C
NPWD2870	1	1	C	R	C
NPWD2878	1	1	C	R	C
NPWD2920	1	1	C	R	C
NPWD2928	1	1	C	R	C
NPWDA010	1	1	U	I	C
NPWDA01E	1	1	U	I	C
NPWDA260	1	1	C	R	C
NPWDA268	1	1	C	R	C
NPWDA280	1	1	C	R	C
NPWDA288	1	1	C	R	C
NPWDA290	1	1	C	R	C
NPWDA298	1	1	C	R	C
NPWDA300	1	1	C	R	C
NPWDA308	1	1	C	R	C
NPWDA318	1	2	C	R	C
NPWDA320	1	1	C	R	C
NPWDA328	1	2	C	R	C
NPWDA340	1	2	C	R	C
NPWDA348	1	2	C	R	C
NPWDA350	1	2	C	R	C
NPWDA358	1	2	C	R	C
NPWDA360	1	1	C	R	C
NPWDA368	1	2	C	R	C
NPWDA370	1	1	C	R	C
NPWDA378	1	1	C	R	C
NPWDA380	1	1	C	R	C
NPWDA388	1	1	C	R	C
NPWDA390	1	2	C	R	C
NPWDA398	1	2	C	R	C
NPWDA400	1	2	C	R	C
NPWDA408	1	1	C	R	C
NPWDA410	1	2	C	R	C
NPWDA418	1	1	C	R	C
NPWDA420	1	2	C	R	C
NPWDA428	1	2	C	R	C
NPWDA440	1	1	C	R	C
NPWDA448	1	1	C	R	C
NPWDA450	1	2	C	R	C
NPWDA458	1	2	C	R	C
NPWDA460	1	1	C	R	C
NPWDA468	1	2	C	R	C
NPWDA470	1	2	C	R	C
NPWDA478	1	1	C	R	C
NPWDA480	1	2	C	R	C
NPWDA488	1	2	C	R	C
NPWDA490	1	1	C	R	C
NPWDA498	1	1	C	R	C
NPWDA500	1	2	C	R	C
NPWDA508	1	2	C	R	C
NPWDA520	1	1	C	R	C
NPWDA528	1	1	C	R	C
NPWDA530	1	1	C	R	C
NPWDA538	1	1	C	R	C
NPWDA540	1	2	C	R	C
NPWDA548	1	1	C	R	C
NPWDA550	1	2	C	R	C
NPWDA558	1	2	C	R	C
NPWDA560	1	2	C	R	C
NPWDA568	1	2	C	R	C
NPWDA570	1	1	C	R	C
NPWDA578	1	1	C	R	C
NPWDA580	1	2	C	R	C
NPWDA588	1	1	C	R	C
NPWDA600	1	1	C	R	C
NPWDA608	1	1	C	R	C
NPWDA610	1	1	C	R	C
NPWDA618	1	1	C	R	C
NPWDA620	1	1	C	R	C
NPWDA628	1	1	C	R	C
NPWDA638	1	2	C	R	C
NPWDA640	1	1	C	R	C
NPWDA648	1	2	C	R	C
NPWDA660	1	2	C	R	C
NPWDA668	1	2	C	R	C
NPWDA670	1	2	C	R	C
NPWDA678	1	2	C	R	C
NPWDA680	1	1	C	R	C
NPWDA688	1	2	C	R	C
NPWDA690	1	1	C	R	C
NPWDA698	1	1	C	R	C
NPWDA700	1	1	C	R	C
NPWDA708	1	1	C	R	C
NPWDA710	1	2	C	R	C
NPWDA718	1	2	C	R	C
NPWDA720	1	2	C	R	C
NPWDA728	1	1	C	R	C
NPWDA730	1	2	C	R	C
NPWDA738	1	1	C	R	C
NPWDA740	1	2	C	R	C
NPWDA748	1	2	C	R	C
NPWDA760	1	1	C	R	C
NPWDA768	1	1	C	R	C
NPWDA770	1	2	C	R	C
NPWDA778	1	2	C	R	C
NPWDA780	1	1	C	R	C
NPWDA788	1	2	C	R	C
NPWDA790	1	2	C	R	C
NPWDA798	1	1	C	R	C
NPWDA800	1	2	C	R	C
NPWDA808	1	2	C	R	C
NPWDA810	1	1	C	R	C
NPWDA818	1	1	C	R	C
NPWDA820	1	2	C	R	C
NPWDA828	1	2	C	R	C
NPWDA840	1	1	C	R	C
NPWDA848	1	1	C	R	C
NPWDA850	1	1	C	R	C
NPWDA858	1	1	C	R	C
NPWDA860	1	2	C	R	C
NPWDA868	1	1	C	R	C
NPWDA870	1	2	C	R	C
NPWDA878	1	2	C	R	C
NPWDA880	1	2	C	R	C
NPWDA888	1	2	C	R	C
NPWDA890	1	1	C	R	C
NPWDA898	1	1	C	R	C
NPWDA900	1	2	C	R	C
NPWDA908	1	1	C	R	C
NPWDA920	1	1	C	R	C
NPWDA928	1	1	C	R	C
NRNAC119	1	2	C	R	C
NRNAD112	1	2	C	R	C
NRNAD113	1	2	C	R	C
NRNAR152	1	2	C	R	C
NRNAR181	2	2	C	R	C
NRNAR182	2	2	C	R	C
NRNAR183	2	2	C	R	C
NRNAR184	2	2	C	R	C
NRNAR185	2	2	C	R	C
NRNAR186	2	2	C	R	C
NRNAR187	2	2	C	R	C
NRNAT001	1	4	C	R	C
NRNAT002	1	2	C	R	C
NRNAT101	1	4	C	R	C
NRNAT102	1	2	C	R	C
NRNAT103	1	4	C	R	C
NRPAT001	1	4	C	R	C
NRPAT002	1	4	C	R	C
NRPAT003	1	2	C	R	C
NRPD0306	4	2	C	R	C
NRPD0310	4	2	C	R	C
NRPD0317	4	2	C	R	C
NRPD0320	4	2	C	R	C
NRPD0327	4	2	C	R	C
NRPD0330	4	2	C	R	C
NRPD0365	1	2	U	I	C
NRPD0372	1	2	U	I	C
NRPD2360	3	2	C	R	C
NRPD2368	3	2	C	R	C
NRPD3360	1	2	C	R	C
NRPD5340	1	2	C	R	C
NRPD5348	1	2	C	R	C
NSAANY01	1	2	C	R	C
NSAANY02	1	2	C	R	C
NSAANY03	1	2	C	R	C
NSAAPY01	1	2	C	R	C
NSAAPY02	1	2	C	R	C
NSAAPY03	1	2	C	R	C
NSAAR500	1	1	C	R	C
NSAAW500	1	1	C	R	C
NSEAT001	1	4	C	R	C
NSEG1001	4	2	C	R	C
NSEG1002	4	2	C	R	C
NSEG1003	4	1	C	R	C
NSEG1004	4	1	C	R	C
NSEG1005	4	1	C	R	C
NSEG1006	4	1	C	R	C
NSK01102	3	2	C	R	C
NSK01103	3	2	C	R	C
NSK01104	1	2	C	R	C
NSK01105	1	2	C	R	C
NSK01106	1	2	C	R	C
NSK01107	1	2	C	R	C
NSRAM003	1	2	C	R	C
NSRAM004	1	2	C	R	C
NSRAM005	1	2	C	R	C
NSRAM006	1	2	C	R	C
NSRAM007	1	2	C	R	C
NSRAM008	1	2	C	R	C
NSRAM009	1	2	C	R	C
NSRAM010	1	2	C	R	C
NSRAM011	1	2	C	R	C
NSRAM012	1	2	C	R	C
NSRAM013	1	2	C	R	C
NSRAM015	1	2	C	R	C
NSRAM016	1	2	C	R	C
NSRAM018	1	2	C	R	C
NSRAM019	1	2	C	R	C
NSRAM020	1	2	C	R	C
NSRAM021	1	2	C	R	C
NSRAM022	1	2	C	R	C
NSRAM024	1	2	C	R	C
NSRAM025	1	2	C	R	C
NSRAM026	1	2	C	R	C
NSRAM027	1	2	C	R	C
NSRAM029	1	2	C	R	C
NSRAM030	1	2	C	R	C
NSRAM031	1	2	C	R	C
NSRAM032	1	2	C	R	C
NSRAN002	1	2	C	R	C
NSRAN003	1	2	C	R	C
NSRAN004	1	2	C	R	C
NSRAN005	1	2	C	R	C
NSRAN006	1	2	C	R	C
NSRAN008	1	2	C	R	C
NSRAN009	1	2	C	R	C
NSRAN010	1	2	C	R	C
NSRAN011	1	2	C	R	C
NSRAN012	1	2	C	R	C
NSRAN013	1	2	C	R	C
NSRAN014	1	2	C	R	C
NSRAN016	1	2	C	R	C
NSRAN017	1	2	C	R	C
NSRAN018	1	2	C	R	C
NSRAN019	1	2	C	R	C
NSRAN020	1	2	C	R	C
NSRAN021	1	2	C	R	C
NSRAT001	1	2	C	R	C
NSRAT002	1	2	C	R	C
NSRAT003	1	4	C	R	C
NSRAT004	1	2	C	R	C
NSRAT005	1	2	C	R	C
NSRAT006	1	2	C	R	C
NSRAW002	1	2	C	R	C
NSRAW003	1	2	C	R	C
NSRAW004	1	2	C	R	C
NSRAW005	1	2	C	R	C
NSRAW006	1	2	C	R	C
NSRAW007	1	2	C	R	C
NSRAW008	1	2	C	R	C
NSRAW009	1	2	C	R	C
NSRAW010	1	2	C	R	C
NSRAW011	1	2	C	R	C
NSRAW012	1	2	C	R	C
NSRAW013	1	2	C	R	C
NSRAW014	1	2	C	R	C
NSRAW016	1	2	C	R	C
NSRAW017	1	2	C	R	C
NSRAW018	1	2	C	R	C
NSRAW019	1	2	C	R	C
NSRAW020	1	2	C	R	C
NSRAW021	1	2	C	R	C
NSRAX020	1	1	U	I	C
NSRAX021	1	1	U	I	C
NSRAX022	1	1	U	I	C
NSRAX023	1	1	U	I	C
NSRAX024	1	1	U	I	C
NSRDN003	1	2	C	R	C
NSRDP003	1	2	C	R	C
NSRDP004	1	2	C	R	C
NSRDP005	1	2	C	R	C
NSRDP006	1	2	C	R	C
NSRDP007	1	2	C	R	C
NSRDP008	1	2	C	R	C
NSRDP009	1	2	C	R	C
NSRDP010	1	2	C	R	C
NSRDP011	1	2	C	R	C
NSRDP012	1	2	C	R	C
NSRDP013	1	2	C	R	C
NSRDP014	1	2	C	R	C
NSRDP015	1	2	C	R	C
NSRDP016	1	2	C	R	C
NSRDW003	1	2	C	R	C
NSTASDE1	1	4	C	R	C
NSTASDE2	1	4	C	R	C
NSTASDE3	1	4	C	R	C
NSTASDE4	1	4	C	R	C
NTSA0001	1	2	C	R	C
NTSA0002	1	4	C	R	C
NTSA0003	1	4	C	R	C
NTSA0004	1	4	C	R	C
NTSA0005	1	4	C	R	C
NTSA0006	1	4	C	R	C
NTSA0007	1	2	C	R	C
NTSA0008	1	2	C	R	C
NTSA0009	1	4	C	R	C
NTSA0010	1	4	C	R	C
NTSA0011	1	4	C	R	C
NTSA0012	1	4	C	R	C
NTSA0013	1	4	C	R	C
NTSA0014	1	4	C	R	C
NTSA0015	1	4	C	R	C
NTSA0016	1	4	C	R	C
NTSA0017	1	4	C	R	C
NTSA0018	1	4	C	R	C
NTSA0019	1	2	C	R	C
NTSA0020	1	2	C	R	C
NTSA0021	1	2	C	R	C
NTSA0022	1	4	C	R	C
NTSA0023	1	4	C	R	C
NTSA0024	1	2	C	R	C
NTSA0025	1	2	C	R	C
NTSA0026	1	4	C	R	C
NTSA0027	1	4	C	R	C
NTSA0030	1	2	C	R	C
NTSA0031	1	2	C	R	C
NTSA0032	1	2	C	R	C
NTSA0033	1	2	C	R	C
NTSA0034	1	2	C	R	C
NTSA0035	1	2	C	R	C
NTSA0036	1	2	C	R	C
NTSA0037	1	2	C	R	C
NTSA0038	1	4	C	R	C
NTSA0039	1	4	C	R	C
NTSA0040	2	2	C	R	C
NTSA0041	2	2	C	R	C
NTSA0042	2	2	C	R	C
NTSA0043	2	2	C	R	C
NTSA0044	2	2	C	R	C
NTSA0045	2	2	C	R	C
NTSA0046	2	2	C	R	C
NTSA0047	2	2	C	R	C
NTSA0048	2	2	C	R	C
NTSA0049	2	2	C	R	C
NTSA0050	2	2	C	R	C
NTSA0051	2	2	C	R	C
NTSA0052	2	2	C	R	C
NTSA0053	2	2	C	R	C
NTSA0054	1	4	C	R	C
NTSA0055	1	4	C	R	C
NTSA0056	1	4	C	R	C
NTSA0057	1	4	C	R	C
NTSA0058	1	4	C	R	C
NTSA0059	1	4	C	R	C
NTSA0060	1	4	C	R	C
NTSA0061	1	4	C	R	C
NTSA0062	1	4	C	R	C
NTSA0063	1	4	C	R	C
NTSA0064	1	2	C	R	C
NTSA0065	1	4	C	R	C
NTSA0066	1	4	C	R	C
NTSA0067	1	4	C	R	C
NTSA0068	1	2	C	R	C
NTSA0069	1	2	C	R	C
NTSA0070	1	2	C	R	C
NTSA0071	1	4	C	R	C
NTSA0072	2	2	C	R	C
NTSA0073	2	2	C	R	C
NTSA0074	2	2	C	R	C
NTSA0075	2	2	C	R	C
NTSA0076	2	2	C	R	C
NTSA0077	2	2	C	R	C
NTSA0078	2	2	C	R	C
NTSA0079	1	4	C	R	C
NTSA0080	1	4	C	R	C
NTSA0081	1	4	C	R	C
NTSA0082	1	4	C	R	C
NTSA0083	1	4	C	R	C
NTSA0084	1	2	C	R	C
NTSA0085	1	2	C	R	C
NTSA0086	1	2	C	R	C
NTSA0087	1	2	C	R	C
NTSA0088	1	2	C	R	C
NTSA0089	1	2	C	R	C
NTSA0090	1	4	C	R	C
NTSA0092	1	2	C	R	C
NTSA0093	2	2	C	R	C
NTSA0094	2	2	C	R	C
NTSA0095	2	2	C	R	C
NTSA0096	1	2	C	R	C
NTSA0097	1	2	C	R	C
NTSA0098	1	2	C	R	C
NTSA0099	1	2	C	R	C
NTSA0100	1	2	C	R	C
NTSA0101	1	2	C	R	C
NTSA0102	1	2	C	R	C
NTSA0103	1	2	C	R	C
NTSA0104	1	2	C	R	C
NTSA0105	1	2	C	R	C
NTSA0106	1	2	C	R	C
NTSA0107	1	2	C	R	C
NTSA0108	1	2	C	R	C
NTSA0109	1	2	C	R	C
NTSA0110	1	2	C	R	C
NTSA0111	1	4	C	R	C
NTSA0112	1	4	C	R	C
NTSA0113	1	2	C	R	C
NTSA0114	1	4	C	R	C
NTSA0115	1	2	C	R	C
NTSA0116	1	4	C	R	C
NTSA0117	1	4	C	R	C
NTSA0118	1	4	C	R	C
NTSA0119	1	2	C	R	C
NTSA0120	1	2	C	R	C
NTSA0121	1	2	C	R	C
NTSA0122	1	4	C	R	C
NTSA0123	1	2	C	R	C
NTSA0126	1	4	C	R	C
NTSA0127	1	4	C	R	C
NTSA0128	1	4	C	R	C
NTSA0129	1	4	C	R	C
NTSA0130	1	4	C	R	C
NTSA0131	1	4	C	R	C
NTSA0132	1	4	C	R	C
NTSA0133	1	2	C	R	C
NTSA0134	1	2	C	R	C
NTSA0135	1	4	C	R	C
NTSA0136	1	4	C	R	C
NTSA0137	1	4	C	R	C
NTSA0138	1	4	C	R	C
NTSA0139	1	4	C	R	C
NTSA0140	1	4	C	R	C
NTSA0141	1	4	C	R	C
NTSA0142	1	4	C	R	C
NTSA0143	1	4	C	R	C
NTSA0144	1	4	C	R	C
NTSA0147	1	4	C	R	C
NTSA0149	1	4	C	R	C
NTSA0150	1	2	C	R	C
NTSA0151	1	2	C	R	C
NTSA0152	1	4	C	R	C
NTSA0153	1	2	C	R	C
NTSA0156	1	2	C	R	C
NTSA0157	1	2	C	R	C
NTSA0158	1	2	C	R	C
NTSA0159	1	2	C	R	C
NTSA0160	1	2	C	R	C
NTSA0161	1	2	C	R	C
NTSA0162	1	2	C	R	C
NTSA0163	1	2	C	R	C
NTSA0164	1	4	C	R	C
NTSA0165	1	4	C	R	C
NTSA0166	2	2	C	R	C
NTSA0167	2	2	C	R	C
NTSA0168	2	2	C	R	C
NTSA0169	2	2	C	R	C
NTSA0170	2	2	C	R	C
NTSA0171	2	2	C	R	C
NTSA0172	2	2	C	R	C
NTSA0173	2	2	C	R	C
NTSA0174	2	2	C	R	C
NTSA0175	3	2	C	R	C
NTSA0176	2	2	C	R	C
NTSA0177	2	2	C	R	C
NTSA0178	2	2	C	R	C
NTSA0179	2	2	C	R	C
NTSA0180	1	4	C	R	C
NTSA0181	1	4	C	R	C
NTSA0182	1	4	C	R	C
NTSA0183	1	4	C	R	C
NTSA0184	1	4	C	R	C
NTSA0185	1	4	C	R	C
NTSA0186	1	4	C	R	C
NTSA0187	1	4	C	R	C
NTSA0188	1	4	C	R	C
NTSA0189	1	4	C	R	C
NTSA0192	1	4	C	R	C
NTSA0193	1	4	C	R	C
NTSA0194	1	4	C	R	C
NTSA0195	1	2	C	R	C
NTSA0196	1	2	C	R	C
NTSA0197	1	4	C	R	C
NTSA0198	2	2	C	R	C
NTSA0199	2	2	C	R	C
NTSA0200	2	2	C	R	C
NTSA0201	2	2	C	R	C
NTSA0202	2	2	C	R	C
NTSA0203	2	2	C	R	C
NTSA0204	2	2	C	R	C
NTSA0205	1	4	C	R	C
NTSA0206	1	4	C	R	C
NTSA0207	1	4	C	R	C
NTSA0208	1	4	C	R	C
NTSA0209	1	4	C	R	C
NTSA0210	1	2	C	R	C
NTSA0211	1	2	C	R	C
NTSA0212	1	2	C	R	C
NTSA0213	1	2	C	R	C
NTSA0214	1	2	C	R	C
NTSA0215	1	2	C	R	C
NTSA0217	1	2	C	R	C
NTSA0218	1	2	C	R	C
NTSA0219	2	2	C	R	C
NTSA0220	2	2	C	R	C
NTSA0221	2	2	C	R	C
NTSA0222	1	2	C	R	C
NTSA0223	1	2	C	R	C
NTSA0224	1	2	C	R	C
NTSA0225	1	2	C	R	C
NTSA0226	1	2	C	R	C
NTSA0227	1	2	C	R	C
NTSA0228	1	2	C	R	C
NTSA0229	1	2	C	R	C
NTSA0230	1	2	C	R	C
NTSA0231	1	2	C	R	C
NTSA0232	1	2	C	R	C
NTSA0233	1	2	C	R	C
NTSA0234	1	2	C	R	C
NTSA0235	1	2	C	R	C
NTSA0236	1	2	C	R	C
NTSA0237	1	4	C	R	C
NTSA0238	1	4	C	R	C
NTSA0239	1	2	C	R	C
NTSA0240	1	4	C	R	C
NTSA0241	1	2	C	R	C
NTSA0242	1	4	C	R	C
NTSA0243	1	4	C	R	C
NTSA0244	1	4	C	R	C
NTSA0245	1	2	C	R	C
NTSA0246	1	2	C	R	C
NTSA0247	1	2	C	R	C
NTSA0248	1	4	C	R	C
NTSA0249	1	2	C	R	C
NTSA0252	1	4	C	R	C
NTSA0253	1	4	C	R	C
NTSA0254	1	2	C	R	C
NTSA0256	1	4	C	R	C
NTSA0257	1	4	C	R	C
NTSA0258	1	2	C	R	C
NTSA0259	1	2	C	R	C
NTSA0260	1	4	C	R	C
NTTAT110	1	4	C	R	C
NTTAT120	3	2	C	R	C
NTTAT130	1	2	C	R	C
NTTAT210	1	4	C	R	C
NTTAT220	3	2	C	R	C
NTTAT230	1	2	C	R	C
NTTAUS10	1	2	C	R	C
NTTAUS20	1	2	C	R	C
NTTAUS30	1	2	C	R	C
NTTAUS40	1	2	C	R	C
NTTAUS50	3	2	C	R	C
NTTAUS60	3	2	C	R	C
NTTAUS70	1	2	C	R	C
NTTAUS80	3	2	C	R	C
NTTAUS90	3	2	C	R	C
NTTAX100	1	2	C	R	C
NTTAX110	1	1	C	R	C
NTTAX120	1	2	C	R	C
NTTAX130	1	2	C	R	C
NTTAX140	1	1	C	R	C
NTTAX150	1	2	C	R	C
NTTAX160	1	2	C	R	C
NTTAX170	1	2	C	R	C
NTTAX180	1	1	C	R	C
NTTAX190	1	2	C	R	C
NTTAX1A0	1	2	C	R	C
NTTAX200	1	2	C	R	C
NTTAX210	1	1	C	R	C
NTTAX220	1	2	C	R	C
NTTAX230	1	2	C	R	C
NTTAX240	1	1	C	R	C
NTTAX250	1	2	C	R	C
NTTAX260	1	2	C	R	C
NTTAX270	1	2	C	R	C
NTTAX280	1	1	C	R	C
NTTAX290	1	2	C	R	C
NTTAX2A0	1	2	C	R	C
NVRA0007	3	2	C	R	C
NVRA0013	3	2	C	R	C
NVRA0019	3	2	C	R	C
NVRA0028	3	2	C	R	C
NVRA0029	3	2	C	R	C
NVRA0030	3	2	C	R	C
NVRA0031	3	2	C	R	C
NVRA0032	3	2	C	R	C
NVRA0047	2	4	C	R	C
NVRA0048	2	4	C	R	C
NVRA0057	3	2	C	R	C
NVRA0084	3	2	C	R	C
NVRA0085	3	2	C	R	C
NVRA0086	3	2	C	R	C
NVRA0087	3	2	C	R	C
NVRA0091	3	4	C	R	C
NVRA0092	3	4	C	R	C
NVRA0093	3	2	C	R	C
NVRA0094	3	2	C	R	C
NVRA0134	3	4	C	R	C
NVRA0135	3	4	C	R	C
NACW0D0D	1	1	U	I	C
NDAD0003	1	1	U	I	C
NDMW0D0D	1	1	U	I	C
NDWD0A2J	1	1	C	I	C
NDWD0K05	1	1	C	I	C
NDWD0K06	1	1	C	I	C
NDWD0K07	1	1	C	I	C
NDWD0K0A	1	1	C	I	C
NPWD119E	1	1	C	I	C
NPWD119F	1	1	C	I	C
NPWD128E	1	1	C	I	C
NPWD128F	1	1	C	I	C
NPWD137E	1	1	C	I	C
NPWD137F	1	1	C	I	C
NPWD201F	1	1	U	I	C
NPWDA01F	1	1	U	I	C
NPWDB101	1	1	C	I	C
NPWDB201	1	1	C	I	C
NPWDB301	1	1	C	I	C
NRPD1314	1	1	U	I	C
NRPD1315	1	1	U	I	C
NRPD4360	1	1	U	I	C
NRPD4367	1	1	U	I	C
NRPD4368	1	1	U	I	C
