DESS0001		NESDF089	N	 	N	0	1
DESS0001		NESDF091	N	 	N	0	1
DLTS0010		NLTAT011	N	 	N	0	1
DLTS0010		NLTAT012	N	 	N	0	1
DLTS0010		NLTAT013	N	 	N	0	1
DLTS0010		NLTAT014	N	 	N	0	1
DLTS0010		NLTAT015	N	 	N	0	1
DLTS0020		NLTAT015	N	 	N	0	1
DLTS0020		NTSA0028	N	 	N	0	1
DLTS0020		NTSA0029	N	 	N	0	1
DLTS0020		NTSA0154	N	 	N	0	1
DLTS0020		NTSA0155	N	 	N	0	1
DMDS0001		NMDA0002	N	 	N	0	1
DMDS0001		NMDA0EID	N	 	N	0	1
DMDS0001		NMDA0SID	N	 	N	0	1
DPWS0300		NDWDBT54	N	 	N	0	1
DPWS0300		NPWAC000	N	 	H	0	1
DPWS0300		NPWAC010	N	 	H	0	1
DPWS0300		NPWAC020	N	 	H	0	1
DPWS0300		NPWAC930	N	 	D	0	1
DRNS0001		NRNAP103	N	 	D	0	1
DRNS0001		NRNAP104	N	 	D	0	1
DRNS0001		NRNAP10B	N	 	D	0	1
DRNS0002		NRNAD103	N	 	D	0	1
DRNS0002		NRNAD104	N	 	D	0	1
DRNS0002		NRNAD105	N	 	D	0	1
DRNS0002		NRNAD107	N	 	D	0	1
DRNS0002		NRNAD108	N	 	D	0	1
DRNS0003		NRNAR103	N	 	D	0	1
DRNS0003		NRNAR104	N	 	D	0	1
DRNS0003		NRNAR105	N	 	D	0	1
DRNS0003		NRNAR107	N	 	D	0	1
DRNS0003		NRNAR108	N	 	D	0	1
DRNS0004		NRNAC102	N	 	D	0	1
DRNS0004		NRNAC103	N	 	D	0	1
DRNS0004		NRNAC104	N	 	D	0	1
DRNS0004		NRNAC106	N	 	D	0	1
DSRS0001		NSRAX020	N	 	N	0	1
DSRS0001		NSRAX021	N	 	N	0	1
DTTS0001		NTTD1027	N	 	N	0	1
DTTS0001		NTTD1028	N	 	N	0	1
DTTS0001		NTTD106B	N	 	N	0	1
DTTS0001		NTTX4000	N	 	N	0	1
DTTS0001		NTTX4004	N	 	N	0	1
DTTS0002		NTTD2027	N	 	N	0	1
DTTS0002		NTTD2028	N	 	N	0	1
DTTS0002		NTTD206B	N	 	N	0	1
DTTS0002		NTTX5000	N	 	N	0	1
DTTS0002		NTTX5004	N	 	N	0	1
DXX0004		NDMW090H	N	 	D	0	1
DXX0004		NDMW090J	N	 	H	0	1
DXX0004		NDMW090K	N	 	H	0	1
DXX0004		NDWD0910	N	 	N	0	1
DXX0004		NDWD0911	N	 	N	0	1
DXX0005		NDWD0B0O	N	 	N	0	1
DXX0005		NDWD0B0P	N	 	N	0	1
DXX0006		NDMP1775	N	 	N	0	1
DXX0006		NDMP1816	N	 	N	0	1
DXXS0001		NDAD5279	N	 	N	0	1
DXXS0001		NDAD5282	N	 	D	0	1
DXXS0001		NDAD5283	N	 	D	0	1
DXXS0001		NDAD5404	N	 	N	0	1
DXXS0002		NDMP1471	N	 	D	0	1
DXXS0002		NDMP1472	N	 	H	0	1
DXXS0002		NDMP1473	N	 	D	0	1
DXXS0003		NXXP0001	N	 	D	0	1
DXXS0003		NXXP0002	N	 	D	0	1
DXXS0003		NXXP1472	N	 	H	0	1
DXXS0003		NXXP1482	N	 	D	0	1
