(((ROS.TM.NPWDA096:SPV="OFF") AND (ROS.TM.NPWDA216:SPV="OFF")) OR (ROS.TM.NSRDD009:SPV="ERROR"))#==#SY000129
(((ROS.TM.NPWDA096:SPV="OFF") AND (ROS.TM.NPWDA216:SPV="OFF")) OR (ROS.TM.NSRDD010:SPV="ERROR"))#==#SY000143
((ROS.TM.NAWD0A37:RV = 1 OR ROS.TM.NAWD0A3V:RV = 1) AND ROS.TM.NDMW0D0C:RV = 0) OR ROS.TM.NAWD0A99:RV = 1 OR ROS.TM.NAWD0A9A:RV = 1 OR ROS.TM.NAWD0A9B:RV = 1#==#SY000093
((ROS.TM.NPWD209E:SPV="ON") OR (ROS.TM.NPWD221E:SPV="ON")) AND (ROS.TM.NTTDUSR3:SPV="ON")#==#SY000147
((ROS.TM.NPWD209E:SPV="ON") OR (ROS.TM.NPWD221E:SPV="ON")) AND (ROS.TM.NTTDUSR3:SPV="ON") AND (ROS.TM.NTTDUSR1:SPV="Mute Off")#==#SY000124
((ROS.TM.NPWDA096:SPV="OFF" AND ROS.TM.NPWDA216:SPV="OFF") OR ROS.TM.NSRDD010:SPV="ERROR")#==#SY000132
((ROS.TM.NSADNY02:SPV="Deployed") OR (ROS.TM.NSADNY12:SPV="Deployed"))#==#SY000054
((ROS.TM.NSADPY01:SPV="Deployed") OR (ROS.TM.NSADPY11:SPV="Deployed"))#==#SY000051
(ROS.TM.NAWD0A37:RV = 1 OR ROS.TM.NAWD0A3V:RV = 1) AND ROS.TM.NDMW0D0C:RV = 0#==#SY000083
(ROS.TM.NAWD0A37:RV = 1 OR ROS.TM.NAWD0A3V:RV = 1) AND ROS.TM.NDMW0D0C:RV>0#==#SY000084
(ROS.TM.NAWD0A3S:RV = 1 OR ROS.TM.NAWD0A43:RV = 1 OR ROS.TM.NAWD0A44:RV = 1 OR ROS.TM.NAWD0A45:RV = 1 OR ROS.TM.NAWD0A47:RV = 1 OR ROS.TM.NAWD0A48:RV = 1) AND (ROS.TM.NAWD0A4V:RV = 1)#==#SY000105
(ROS.TM.NAWD0A3V:RV = 1 AND ROS.TM.NAWD1E06:RV = 1) OR ROS.TM.NAWD0A36:RV = 1#==#SY000091
(ROS.TM.NPWD2096:SPV="ON") AND (ROS.TM.NTTDX101:SPV="On")#==#SY000125
(ROS.TM.NPWD2096:SPV="ON") AND (ROS.TM.NTTDX102:SPV="On")#==#SY000126
(ROS.TM.NPWD2216:SPV="ON") AND (ROS.TM.NTTDX201:SPV="On")#==#SY000127
(ROS.TM.NPWD2216:SPV="ON") AND (ROS.TM.NTTDX202:SPV="On")#==#SY000128
(ROS.TM.NVRD0006:RV = 0 AND ROS.TM.NVRD0007:RV = 0) OR (ROS.TM.NVRD0063:RV = 0 AND ROS.TM.NVRD0006:RV = 0) OR (ROS.TM.NVRD0063:RV = 1 AND ROS.TM.NVRD0007:RV = 0)#==#SY000148
(ROS.TM.NVRD0063:RV = 0 AND ROS.TM.NVRD0006:RV = 1) OR (ROS.TM.NVRD0063:RV = 1 AND ROS.TM.NVRD0007:RV = 1)#==#SY000149
NAWD0A4R:RV=1 OR NAWD0A4Q:RV=1#==#SY000014
NAWD0A4R:RV=1 OR NAWD0A4S:RV=1#==#SY000015
NCSDB319:RV=1#==#SY000108
ROS.TM.NAAD4554:RV = 0 OR ROS.TM.NAAD4555:RV = 0#==#SY000116
ROS.TM.NAAD4555:RV = 0 AND ROS.TM.NDWD0E1C:RV = 0#==#SY000012
ROS.TM.NAAD4560:RV = 1 OR ROS.TM.NAAD4660:RV = 1#==#SY000003
ROS.TM.NAAD4565:RV = 1 AND ROS.TM.NAWD0A0R:RV = 1 AND ROS.TM.NPWD209C:RV = 1#==#SY000001
ROS.TM.NAAD4654:RV = 0 OR ROS.TM.NAAD4655:RV = 0#==#SY000118
ROS.TM.NAAD4655:RV = 0 AND ROS.TM.NDWD0E1D:RV = 0#==#SY000013
ROS.TM.NAAD4665:RV = 1 AND ROS.TM.NAWD0A0V:RV = 1 AND ROS.TM.NPWD221C:RV = 1#==#SY000002
ROS.TM.NALD1710:RV = 0#==#SY000104
ROS.TM.NAWD0A0B:RV = 1#==#SY000004
ROS.TM.NAWD0A0F:RV = 1#==#SY000005
ROS.TM.NAWD0A0J:RV = 1#==#SY000006
ROS.TM.NAWD0A0T:RV = 1 AND ROS.TM.NDWD0E1C:RV = 0#==#SY000008
ROS.TM.NAWD0A0X:RV = 1 AND ROS.TM.NDWD0E1D:RV = 0#==#SY000009
ROS.TM.NAWD0A19:RV = 1 AND (ROS.TM.NAWD0A4R:RV = 1 OR ROS.TM.NAWD0A4Q:RV = 1 OR ROS.TM.NAWD0A4T:RV = 1)#==#SY000017
ROS.TM.NAWD0A19:RV = 1 AND (ROS.TM.NAWD0A4R:RV = 1 OR ROS.TM.NAWD0A4S:RV = 1 OR ROS.TM.NAWD0A4U:RV = 1)#==#SY000019
ROS.TM.NAWD0A1D:RV = 1 AND (ROS.TM.NAWD0A4R:RV = 1 OR ROS.TM.NAWD0A4Q:RV = 1 OR ROS.TM.NAWD0A4T:RV = 1)#==#SY000018
ROS.TM.NAWD0A1D:RV = 1 AND (ROS.TM.NAWD0A4R:RV = 1 OR ROS.TM.NAWD0A4S:RV = 1 OR ROS.TM.NAWD0A4U:RV = 1)#==#SY000020
ROS.TM.NAWD0A31:RV = 1 OR (ROS.TM.NAWD0A34:RV = 1 AND ROS.TM.NACW1J00:RV<200)#==#SY000096
ROS.TM.NAWD0A32:RV = 1 OR (ROS.TM.NAWD0A35:RV = 1 AND ROS.TM.NACW1D0Z:RV>100)#==#SY000097
ROS.TM.NAWD0A32:RV = 1 OR ROS.TM.NAWD0A4W:RV = 1 OR ROS.TM.NAWD0A33:RV = 1#==#SY000085
ROS.TM.NAWD0A33:RV = 1 OR ROS.TM.NAWD0A2Z:RV = 1 OR ROS.TM.NAWD0A46:RV = 1 OR ROS.TM.NAWD0A47:RV = 1 OR ROS.TM.NAWD0A48:RV = 1 OR (ROS.TM.NAWD0A34:RV = 1 AND ROS.TM.NACW1J00:RV>200)#==#SY000099
ROS.TM.NAWD0A33:RV = 1 OR ROS.TM.NAWD0A3B:RV = 1 OR ROS.TM.NAWD0A3X:RV = 1 OR ROS.TM.NAWD0A36:RV = 1 OR (ROS.TM.NAWD0A3V:RV = 1 AND ROS.TM.NAWD1E06:RV = 1)#==#SY000090
ROS.TM.NAWD0A33:RV = 1 OR ROS.TM.NAWD0A3R:RV = 1 OR ROS.TM.NAWD0A3S:RV = 1 OR ROS.TM.NAWD0A3Q:RV = 1 OR ROS.TM.NAWD0A3A:RV = 1 OR ROS.TM.NAWD0A3B:RV = 1 OR ROS.TM.NAWD0A3C:RV = 1 OR ROS.TM.NAWD0A4W:RV = 1 OR (ROS.TM.NAWD0A34:RV = 1 AND ROS.TM.NACW1J00:RV<200)#==#SY000095
ROS.TM.NAWD0A34:RV = 1 AND ROS.TM.NACW1J00:RV>200#==#SY000080
ROS.TM.NAWD0A35:RV = 1 AND ROS.TM.NACW1D0Z:RV<100#==#SY000098
ROS.TM.NAWD0A35:RV = 1 OR ROS.TM.NAWD0A3O:RV = 1 OR ROS.TM.NAWD0A3P:RV = 1#==#SY000086
ROS.TM.NAWD0A38:RV = 1 OR ROS.TM.NAWD0A39:RV = 1#==#SY000082
ROS.TM.NAWD0A3O:RV = 1 OR ROS.TM.NAWD0A3P:RV = 1#==#SY000094
ROS.TM.NAWD0A3R:RV = 1 OR ROS.TM.NAWD0A3S:RV = 1 OR ROS.TM.NAWD0A3Q:RV = 1 OR ROS.TM.NAWD0A3A:RV = 1 OR ROS.TM.NAWD0A3B:RV = 1 OR ROS.TM.NAWD0A3C:RV = 1 OR ROS.TM.NAWD0A4W:RV = 1 OR (ROS.TM.NAWD0A34:RV = 1 AND ROS.TM.NACW1J00:RV<200)#==#SY000087
ROS.TM.NAWD0A3R:RV = 1 OR ROS.TM.NAWD0A3S:RV = 1 OR ROS.TM.NAWD0A3Q:RV = 1 OR ROS.TM.NAWD0A3A:RV = 1 OR ROS.TM.NAWD0A3C:RV = 1 OR ROS.TM.NAWD0A4W:RV = 1 OR ROS.TM.NAWD0A35:RV = 1 OR (ROS.TM.NAWD0A34:RV = 1 AND ROS.TM.NACW1J00:RV<200)#==#SY000088
ROS.TM.NAWD0A3V:RV = 1 AND ROS.TM.NAWD1E06:RV = 1#==#SY000081
ROS.TM.NAWD0A3X:RV = 1 OR ROS.TM.NAWD0A39:RV = 1#==#SY000092
ROS.TM.NAWD0A3X:RV = 1 OR ROS.TM.NAWD0A3C:RV = 1#==#SY000100
ROS.TM.NAWD0A3X:RV = 1 OR ROS.TM.NAWD0A3O:RV = 1 OR ROS.TM.NAWD0A3P:RV = 1#==#SY000089
ROS.TM.NAWD0A5E:RV = 1 AND ROS.TM.NDWD0E1C:RV = 0#==#SY000060
ROS.TM.NAWD0A5I:RV = 1 AND ROS.TM.NDWD0E1D:RV = 0#==#SY000061
ROS.TM.NAWD0V05:RV > 1#==#SY000107
ROS.TM.NAWD0V05:RV >0 AND ROS.TM.NAWD0V05:RV <4#==#SY000078
ROS.TM.NAWD0V05:RV >3 AND ROS.TM.NAWD0V05:RV <9#==#SY000079
ROS.TM.NAWD0V05:RV<>4#==#SY000016
ROS.TM.NAWG0001:RV<>8#==#SY000106
ROS.TM.NAWG0002:RV = 17 OR ROS.TM.NAWG0002:RV = 18#==#SY000103
ROS.TM.NAWG0002:RV = 19 OR ROS.TM.NAWG0002:RV = 20#==#SY000102
ROS.TM.NAWG0017:RV>0#==#SY000101
ROS.TM.NDMW0B5J:RV>0#==#SY000024
ROS.TM.NDMW0B5N:RV>0#==#SY000025
ROS.TM.NDWD0A20:SPV="NOMINAL" AND ((ROS.TM.NSADNY02:SPV="Deployed") OR (ROS.TM.NSADNY12:SPV="Deployed"))#==#SY000055
ROS.TM.NDWD0A20:SPV="NOMINAL" AND ((ROS.TM.NSADPY01:SPV="Deployed") OR (ROS.TM.NSADPY11:SPV="Deployed"))#==#SY000052
ROS.TM.NDWD0A20:SPV="REDUNDANT" AND ((ROS.TM.NSADNY02:SPV="Deployed") OR (ROS.TM.NSADNY12:SPV="Deployed"))#==#SY000056
ROS.TM.NDWD0A20:SPV="REDUNDANT" AND ((ROS.TM.NSADPY01:SPV="Deployed") OR (ROS.TM.NSADPY11:SPV="Deployed"))#==#SY000053
ROS.TM.NDWD0E1C:RV = 0  AND ROS.TM.NPWD2091:RV = 1 AND ROS.TM.NDAD0551:RV = 0#==#SY000021
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NAWD0A19:RV = 1#==#SY000010
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NPWD2096:RV = 1#==#SY000064
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NTTD0313:RV = 1#==#SY000062
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NTTD102A:SPV="S-Band" AND ((ROS.TM.NTTD1024:SPV="Car Acq Narr") OR (ROS.TM.NTTD1024:SPV="SCar Acq Nar") OR (ROS.TM.NTTD1024:SPV="SiTrack Narr"))#==#SY000066
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NTTD102A:SPV="S-Band" AND ((ROS.TM.NTTD1024:SPV="Car Acq Wide") OR (ROS.TM.NTTD1024:SPV="SCar Acq Wid") OR (ROS.TM.NTTD1024:SPV="SiTrack Wide"))#==#SY000067
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NTTD102A:SPV="X-Band" AND ((ROS.TM.NTTD1024:SPV="Car Acq Narr") OR (ROS.TM.NTTD1024:SPV="SCar Acq Nar") OR (ROS.TM.NTTD1024:SPV="SiTrack Narr"))#==#SY000068
ROS.TM.NDWD0E1C:RV = 0 AND ROS.TM.NTTD102A:SPV="X-Band" AND ((ROS.TM.NTTD1024:SPV="Car Acq Wide") OR (ROS.TM.NTTD1024:SPV="SCar Acq Wid") OR (ROS.TM.NTTD1024:SPV="SiTrack Wide"))#==#SY000069
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NAWD0A1D:RV = 1#==#SY000011
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NPWD2211:RV = 1 AND ROS.TM.NDAD0651:RV = 0#==#SY000022
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NPWD2216:RV = 1#==#SY000065
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NTTD0413:RV = 1#==#SY000063
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NTTD202A:SPV="S-Band" AND ((ROS.TM.NTTD2024:SPV="Car Acq Narr") OR (ROS.TM.NTTD2024:SPV="SCar Acq Nar") OR (ROS.TM.NTTD2024:SPV="SiTrack Narr"))#==#SY000070
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NTTD202A:SPV="S-Band" AND ((ROS.TM.NTTD2024:SPV="Car Acq Wide") OR (ROS.TM.NTTD2024:SPV="SCar Acq Wid") OR (ROS.TM.NTTD2024:SPV="SiTrack Wide"))#==#SY000071
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NTTD202A:SPV="X-Band" AND ((ROS.TM.NTTD2024:SPV="Car Acq Narr") OR (ROS.TM.NTTD2024:SPV="SCar Acq Nar") OR (ROS.TM.NTTD2024:SPV="SiTrack Narr"))#==#SY000072
ROS.TM.NDWD0E1D:RV = 0 AND ROS.TM.NTTD202A:SPV="X-Band" AND ((ROS.TM.NTTD2024:SPV="Car Acq Wide") OR (ROS.TM.NTTD2024:SPV="SCar Acq Wid") OR (ROS.TM.NTTD2024:SPV="SiTrack Wide"))#==#SY000073
ROS.TM.NDWD0E1F:RV = 0 OR NDWD0E1G:RV = 0 #==#SY000023
ROS.TM.NDWDO104:SPV <> "EMPTY"#==#SY000026
ROS.TM.NDWDO105:SPV <> "EMPTY"#==#SY000027
ROS.TM.NDWDO106:SPV <> "EMPTY"#==#SY000028
ROS.TM.NDWDO107:SPV <> "EMPTY"#==#SY000029
ROS.TM.NDWDO108:SPV <> "EMPTY"#==#SY000030
ROS.TM.NDWDO109:SPV <> "EMPTY"#==#SY000031
ROS.TM.NDWDO10A:SPV <> "EMPTY"#==#SY000032
ROS.TM.NDWDO10B:SPV <> "EMPTY"#==#SY000033
ROS.TM.NDWDO10C:SPV <> "EMPTY"#==#SY000034
ROS.TM.NDWDO10D:SPV <> "EMPTY"#==#SY000035
ROS.TM.NDWDO10E:SPV <> "EMPTY"#==#SY000036
ROS.TM.NDWDO10F:SPV <> "EMPTY"#==#SY000037
ROS.TM.NDWDO10G:SPV <> "EMPTY"#==#SY000038
ROS.TM.NDWDO10H:SPV <> "EMPTY"#==#SY000039
ROS.TM.NDWDO10I:SPV <> "EMPTY"#==#SY000040
ROS.TM.NDWDO10J:SPV <> "EMPTY"#==#SY000041
ROS.TM.NDWDO10K:SPV <> "EMPTY"#==#SY000042
ROS.TM.NDWDO10L:SPV <> "EMPTY"#==#SY000043
ROS.TM.NDWDO10M:SPV <> "EMPTY"#==#SY000044
ROS.TM.NDWDO10N:SPV <> "EMPTY"#==#SY000045
ROS.TM.NGDD0027:RV<>0#==#SY000046
ROS.TM.NLPD921B:RV>0#==#SY000050
ROS.TM.NMRD0201:SPV="CTS/DualCntm" OR ROS.TM.NMRD0201:SPV="DualContinm" OR ROS.TM.NMRD0201:SPV="MM Continuum"#==#SY000112
ROS.TM.NMRD0201:SPV="CTS/SMMCntm" OR ROS.TM.NMRD0201:SPV="CTS/DualCntm"#==#SY000111
ROS.TM.NMRD0201:SPV="CTS/SMMCntm" OR ROS.TM.NMRD0201:SPV="CTS/DualCntm" OR ROS.TM.NMRD0201:SPV="DualContinm" OR ROS.TM.NMRD0201:SPV="SMMContinuum"#==#SY000113
ROS.TM.NPWD205B:SPV="OFF" AND ROS.TM.NPWD217B:SPV="OFF"#==#SY000142
ROS.TM.NPWD205F:SPV="OFF" AND ROS.TM.NPWD217F:SPV="OFF" AND ROS.TM.NPWD2129:SPV="OFF" AND ROS.TM.NPWD2249:SPV="OFF"#==#SY000146
ROS.TM.NPWD2090:SPV="OFF" AND ROS.TM.NPWD2210:SPV="OFF"#==#SY000140
ROS.TM.NPWD2091:SPV="OFF" AND ROS.TM.NPWD2211:SPV="OFF"#==#SY000144
ROS.TM.NPWD2092:SPV="OFF" AND ROS.TM.NPWD2212:SPV="OFF"#==#SY000130
ROS.TM.NPWD209D:RV = 1 OR ROS.TM.NPWD221D:RV = 1#==#SY000007
ROS.TM.NPWD209D:SPV="OFF" AND ROS.TM.NPWD221D:SPV="OFF"#==#SY000141
ROS.TM.NPWD209F:SPV="OFF" AND ROS.TM.NPWD221F:SPV="OFF"#==#SY000145
ROS.TM.NPWD2249:SPV=0#==#SY000136
ROS.TM.NPWDA05A:SPV="OFF" AND ROS.TM.NPWDA17A:SPV="OFF"#==#SY000138
ROS.TM.NPWDA05D:SPV="OFF" AND ROS.TM.NPWDA17D:SPV="OFF"#==#SY000121
ROS.TM.NPWDA05F:SPV="OFF" AND ROS.TM.NPWDA17F:SPV="OFF"#==#SY000134
ROS.TM.NPWDA093:SPV="OFF" AND ROS.TM.NPWDA213:SPV="OFF"#==#SY000139
ROS.TM.NPWDA093:SPV="ON" #==#SY000048
ROS.TM.NPWDA093:SPV="ON" OR ROS.TM.NPWDA213:SPV="ON"#==#SY000047
ROS.TM.NPWDA094:SPV="OFF" AND ROS.TM.NPWDA214:SPV="OFF"#==#SY000109
ROS.TM.NPWDA095:SPV="OFF" AND ROS.TM.NPWDA215:SPV="OFF"#==#SY000120
ROS.TM.NPWDA096:SPV="OFF" AND ROS.TM.NPWDA216:SPV="OFF"#==#SY000133
ROS.TM.NPWDA097:SPV="OFF" AND ROS.TM.NPWDA217:SPV="OFF"#==#SY000114
ROS.TM.NPWDA107:SPV="OFF" AND ROS.TM.NPWDA227:SPV="OFF"#==#SY000135
ROS.TM.NPWDA112:SPV="OFF" AND ROS.TM.NPWDA232:SPV="OFF"#==#SY000110
ROS.TM.NPWDA11A:SPV="OFF" AND ROS.TM.NPWDA23A:SPV="OFF"#==#SY000123
ROS.TM.NPWDA11D:SPV="OFF" AND ROS.TM.NPWDA23D:SPV="OFF"#==#SY000137
ROS.TM.NPWDA213:SPV="ON" #==#SY000049
ROS.TM.NRNDP006:SPV="ON"#==#SY000119
ROS.TM.NRPA0350:RV>0#==#SY000122
ROS.TM.NRPD139M:RV = 2 AND ROS.TM.NRPD131C:SPV = "Enable"#==#SY000057
ROS.TM.NRPD139M:RV = 3 AND ROS.TM.NRPD131C:SPV = "Enable"#==#SY000058
ROS.TM.NSRDP018:RV<>1#==#SY000059
ROS.TM.NTTD1069:RV = 1 OR ROS.TM.NTTD106A:RV = 1#==#SY000115
ROS.TM.NTTD2069:RV = 1 OR ROS.TM.NTTD206A:RV = 1#==#SY000117
ROS.TM.NVRD0002:SPV="H_off" AND ROS.TM.NVRD0003:SPV="M_off"#==#SY000131
ROS.TM.NVRD0014:RV<>0#==#SY000074
ROS.TM.NVRD0019:RV<>0#==#SY000075
ROS.TM.NVRD0043:RV<>0#==#SY000076
ROS.TM.NVRD0049:RV<>0#==#SY000077
